<view class='nohasLog' style='display:none'>
  <image class='noImg' src='../../images/zanwu.png' mode='widthFix' lazy-load='true'></image>
  <view>暂无积分记录</view>
</view>
<view>
  <view class='integral between'>
    <view class='start'>
      <image class='avator' src='../../images/avator.png' mode='widthFix' lazy-load='true'></image>
      <view class='integralTop'>
        <view>积分总额</view>
        <view class='number'>350</view>
      </view>
    </view>
    <view class='rule'>积分规则</view>
  </view>

  <view class='log'>
    <view class='logTop between'>
      <view class='start'>
        <picker mode="date" value="{{date}}" fields="month" bindchange="bindDateChange">
          <view class="picker">
            {{date}}月
          </view>
        </picker>
        <image src='../../images/go.png' class='go' mode='widthFix' lazy-load='true'></image>
      </view>
      <view class='math'>
        <view>增加:100</view>
        <view>减少:1200</view>
      </view>
    </view>
    <view class='logList'>
      <view class='logItem between'>
        <view class='itemLeft'>
          <view>分享给好友</view>
          <view class='time'>2019-10-22</view>
        </view>
        <view class='fraction'>+ 9</view>
      </view>
      <view class='logItem between'>
        <view class='itemLeft'>
          <view>分享给好友</view>
          <view class='time'>2019-10-22</view>
        </view>
        <view class='fraction'>+ 9</view>
      </view>
      <view class='logItem between'>
        <view class='itemLeft'>
          <view>分享给好友</view>
          <view class='time'>2019-10-22</view>
        </view>
        <view class='fraction'>+ 9</view>
      </view>
      <view class='logItem between'>
        <view class='itemLeft'>
          <view>分享给好友</view>
          <view class='time'>2019-10-22</view>
        </view>
        <view class='fraction'>+ 9</view>
      </view>
      <view class='logItem between'>
        <view class='itemLeft'>
          <view>分享给好友</view>
          <view class='time'>2019-10-22</view>
        </view>
        <view class='fraction'>+ 9</view>
      </view>
    </view>
  </view>
</view>