<view class='mtops'>
  <view class='mTop' bindtap='balanceLog' wx:if="{{usertoken}}">
    <image class='mTopImg' src='../../images/wallet.png' mode='widthFix' lazy-load='true'></image>
    <view class='column mt10'>
      <view class='Balance'>积分总额 </view>
      <view class='b1'>
        <text class='money'>{{score==''?'0':score}}</text>
      </view>
    </view>
    <view class='rule' bindtap='jifen'>积分规则</view>
  </view>
  <view class='integral between' wx:else>
    <view class='start'>
      <image class='avator' src='../../images/userIcon.png' mode='widthFix' lazy-load='true'></image>
      <view class='integralTop'>
        <view>积分总额</view>
        <view class='number'>0</view>
      </view>
    </view>
    <view class='rule'>积分规则</view>
  </view>
</view>
<view class='logTop between'>
  <view class='start'>
    <picker mode="multiSelector" value="{{date2}}" range='{{array}}' start="{{dataStart}}" end="{{dataEnd}}" fields="month" bindchange="bindDateChange">
      <view class="picker">
        {{date?date:now}}
      </view>
    </picker>
    <image src='../../images/select.png' class='select' mode='widthFix' lazy-load='true'></image>
  </view>
  <!-- <view class='math'>
    <view>增加:100</view>
    <view>减少:1200</view>
  </view> -->
</view>
<view>
  <view class='log'>
    <view class='nohasLog' wx:if="{{List.length<=0}}">
      <image class='noImg' src='../../images/zanwu.png' mode='widthFix' lazy-load='true'></image>
      <view>暂无积分记录</view>
    </view>
    <view class='logList' wx:else>
      <view class='logItem between' wx:for="{{List}}" wx:key>
        <view class='itemLeft'>
          <view>{{item.Description}}</view>
          <view class='time'>{{item.CreateTime}}</view>
        </view>
        <view class='fraction'>{{item.ChangeAmount}}</view>
      </view>
    </view>
  </view>
</view>