<view class='keep'>
  <view class='leftImg'>
    <image class='topImg' src='{{otherList.ItemCoverImg}}' mode='widthFix' lazy-load='true'></image>
  </view>
  <view class='right'>
    <view class='activity'>{{otherList.ItemName}}</view>
    <view class='courseRow starts'>
      <image class='rowImg' src='../../images/house.png' mode='widthFix' lazy-load='true'></image>
      <view class='h40 address'>{{otherList.SellerName}}</view>
    </view>
    <view class='courseRow starts w100'>
      <view class='starts w100'>
        <image class='rowImg' src='../../images/ad1.png' mode='widthFix' lazy-load='true'></image>
        <view class='address h40'>{{otherList.StoreAddress}}</view>
      </view>
    </view>
    <view class='courseRow starts w100' wx:if="{{otherList.Mobile}}">
      <view class='starts w100'>
        <image class='rowImg' src='../../images/call.png' mode='widthFix' lazy-load='true'></image>
        <view class='address h40'>{{otherList.Mobile}}</view>
      </view>
    </view>
    <view class='courseRow starts'>
      <view class='starts'>
        <image class='rowImg mt1' src='../../images/couse.png' mode='widthFix' lazy-load='true'></image>
        <view class='h40 address1 '>课程数量{{otherList.CoursesNumber}}节</view>
      </view>
      <view class='starts ml40'>
        <image class='rowImg mt1' src='../../images/time.png' mode='widthFix' lazy-load='true'></image>
        <view class='h40 address1 '>单节课时{{otherList.SingleTime}}min</view>
      </view>
    </view>
  </view>
</view>
<view class='teacher boxd' wx:if="{{teacherList.length>0}}">
  <view class='teaTitle start'>授课老师
    <view class='grayd'> ({{TeacherCount}})</view>
  </view>
  <view class='teacherList'>
    <view class='teacherItem starts' wx:for="{{teacherList}}" wx:key>
      <image src='{{item.HeadUrl}}' class='avator' mode='aspectFill' lazy-load='true'></image>
      <view class='teaRight'>
        <view class='start mylog'>
          <view class='name'>{{item.Name}}</view>
          <view class='profession'> {{item.Titles}} | {{item.TeachingAge}}教龄</view>
        </view>
        <view class='mylogText'>{{item.Honor}}</view>
      </view>
    </view>
  </view>
</view>