<!-- 自定义的导航栏 -->
<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <view class='navTop' bindtap='address'>
    <image class='navImg' src='../../images/address.png' mode='widthFix' lazy-load='true'></image>
    <view class='abs'>{{locationName}}</view>
  </view>
</view>
<view style="padding-top:{{statusBarHeight+45/375*winWidth}}px" class='topInput'>
  <input class='SearchInput' bindtap='searchTo' disabled placeholder='机构名称/课程'></input>
</view>
<view class='banner' wx:if="{{imgUrls.length>0}}">
  <swiper bindanimationfinish="swiperChangeTo" indicatorDots='{{indicatorDots}}' current='{{current}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}' circular='{{circular}}' display-multiple-items='1'>
    <block>
      <swiper-item wx:for="{{imgUrls}}" wx:key data-path="{{item.ImgPath}}" bindtap="bindBannerTo">
        <view class='box'>
          <image src='{{item.ImgUrl}}' mode="scaleToFill" lazy-load="true"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="dots"> 
      <block wx:for="{{imgUrls}}" wx:key="imgUrls"> 
        <view class="dot{{index == current ? ' active' : ''}}"></view> 
      </block> 
    </view>
</view>
<view class='groupList'>
  <view class='groupItem' wx:for="{{groupList}}" wx:for-item="item" wx:key data-id='{{item.SheetId}}' bindtap='groupDetail'>
    <view class='itemImg'>
      <image src="{{item.SheetCoverImg}}" binderror="binding" class='leftImg' mode='aspectFill' lazy-load='true'></image>
    </view>
    <view class='itemRight'>
      <view class='title h40'>{{item.SheetName}}</view>
      <view class='between h40'>
        <view class='addr h40'>
          <view style='font-size:28rpx' class='address'>{{item.TradingAreaName}}</view>
        </view>
        <view class='distance' style='font-size:24rpx' wx:if="{{item.TradingAreaDistance<1}}">{{item.TradingAreaDistance}}m</view>
        <view class='distance' style='font-size:24rpx' wx:else>{{item.TradingAreaDistance}}km</view>
      </view>
      <view class='time h40'>截止时间：{{item.EndTime}}</view>
      <view class='tagList'>
        <view class='tagItem' style='font-size:24rpx;margin-top:-10rpx;' wx:for='{{item.TagList}}' wx:for-item="k" wx:key style='background:{{k.TagBgColor}};color:{{k.TagFontColor}};border:2rpx solid {{k.BorColor}}'>{{k.TagName}}</view>
      </view>
      <view class='bottom' style='margin-top:4rpx;'>
        <view class='bottom-left'>
          <view class='money'>￥{{item.SheetMinPrice}}</view>
          <view class='integral' wx:if="{{item.UseScoreRate>0}}">积分抵扣{{item.UseScoreRate/100}}%</view>
        </view>
        <view class='bottom-right'>
          <view class='number'>已售 {{item.SoldCount}}</view>
          <!-- <image style='line-height:42rpx' src='../../images/go.png' class='go' mode='aspectFill'></image> -->
        </view>
      </view>
    </view>
  </view>
</view>