<movable-area style="height:{{windowHeight-statusBarHeight-90}}rpx;width:100%;">
  <movable-view wx:if="{{obj.CustomerServiceInfo.PositionType == 1}}" direction="{{obj.CustomerServiceInfo.IsMove==true?'vertical':'none'}}" class='moveView1' y="{{obj.CustomerServiceInfo.PositionHight}}rpx" style='top:{{statusBarHeight+90}}rpx;'>
    <button open-type='contact' class='contact contact_left'>客服</button>
  </movable-view>
  <movable-view wx:if="{{obj.CustomerServiceInfo.PositionType == 2}}" direction="{{obj.CustomerServiceInfo.IsMove==true?'vertical':'none'}}" class='moveView2' y="{{obj.CustomerServiceInfo.PositionHight}}" style='top:{{statusBarHeight+90}}rpx;'>
    <button open-type='contact' class='contact contact_right'>客服</button>
  </movable-view>
  <view>

    <!-- 自定义的导航栏 -->
    <view class="custom flex_center" style="padding-top:{{statusBarHeight}}rpx">
      <view class='navTop' bindtap='address'>
        <image class='navImg' src='../../images/address.png' mode='widthFix' lazy-load='true'></image>
        <view class='abs'>{{locationName==''?'正在定位...':locationName}}</view>
      </view>
    </view>
    <view style="padding-top:{{statusBarHeight+90}}rpx" class='topInput'>
      <input class='SearchInput' bindtap='searchTo' disabled placeholder='商圈名称/团单'></input>
    </view>
    <view class='banner' wx:if="{{imgUrls.length>0}}">
      <swiper bindanimationfinish="swiperChangeTo" indicatorDots='{{indicatorDots}}' current='{{current}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}' circular='{{circular}}' display-multiple-items='1'>
        <block>
          <swiper-item wx:for="{{imgUrls}}" data-ActionType="{{item.ActionType}}" wx:key data-path="{{item.ImgPath}}" bindtap="bindBannerTo">
            <view class='box'>
              <image src='{{item.ImgUrl}}' mode="aspectFill" lazy-load="true"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{imgUrls}}" wx:key="imgUrls">
          <view class="dot{{index == current ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
    <!-- 分类列表 -->
    <view class='categoryList' wx:if="{{typeList.length>1}}">
      <view class='Item' wx:for="{{typeList}}" wx:key wx:for-item="k">
        <form bindsubmit="navtoCategory" report-submit="true" data-Id="{{k.Id}}" data-name="{{k.Name}}">
          <button formType="submit">
            <image src='{{k.ImgUrlShow}}' mode='aspectFill' class='categoryImg'></image>
            <view class='ategoryText'>{{k.Name}}</view>
          </button>
        </form>
      </view>
    </view>
    <!--列表  -->
    <view class='groupList'>
      <view wx:for="{{groupList}}" wx:for-item="item" wx:key data-id='{{item.SheetId}}' data-type="{{item.ModelType}}" data-name="{{item.TradingAreaName}}" class='groupDetail' bindtap='groupDetail'>
        <view class='groupItem' wx:if="{{item.ModelType==1}}">
          <image src="{{item.SheetCoverImg}}" binderror="binding" class='leftImg' mode='aspectFill' lazy-load='true'></image>
          <view class='itemRight'>
            <view class='title'>{{item.SheetName}}</view>
            <view class='between'>
              <view class='addr'>
                <view class='address'>{{item.TradingAreaName}}</view>
              </view>
              <view class='distance' wx:if="{{item.TradingAreaDistance<1}}">{{item.TradingAreaDistance*1000}}m</view>
              <view class='distance' wx:else>{{item.TradingAreaDistance}}km</view>
            </view>
            <view class='time'>截止时间：{{item.EndTime}}</view>
            <view class='tagList' wx:if="{{item.TagList.length>0}}">
              <view class='tagItem' style='font-size:24rpx;margin-top:-10rpx;' wx:for='{{item.TagList}}' wx:for-item="k" wx:key style='background:{{k.TagBgColor}};color:{{k.TagFontColor}};border:2rpx solid {{k.BorColor}}'>{{k.TagName}}</view>
            </view>
            <view class='opsiBot'>
              <view class='bottom'>
                <view class='bottom-left'>
                  <view class='money'>￥{{item.SheetMinPrice}}</view>
                  <view class='integral' wx:if="{{item.UseScoreRate>0}}">积分抵扣{{item.UseScoreRate/100}}%</view>
                </view>
                <view class='bottom-right'>
                  <view class='number'>已售 {{item.SoldCount}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class='groupItem' wx:else>
          <image src="{{item.SheetCoverImg}}" binderror="binding" class='leftImg' mode='aspectFill' lazy-load='true'></image>
          <view class='itemRight'>
            <view class='between'>
              <view class='title'>{{item.TradingAreaName}}</view>
              <view class='distance' wx:if="{{item.TradingAreaDistance<1}}">{{item.TradingAreaDistance*1000}}m</view>
              <view class='distance' wx:else>{{item.TradingAreaDistance}}km</view>
            </view>
            <view class='mechanism bb'>{{item.SheetDescription}}</view>
            <view class='mechanism bb'>入驻机构{{item.StoreCount}}家，共{{item.ItemCount}}门体验课</view>
            <view class='tagList' wx:if="{{item.TagList.length>0}}">
              <view class='tagItem' style='font-size:24rpx;margin-top:-10rpx;' wx:for='{{item.TagList}}' wx:for-item="k" wx:key style='background:{{k.TagBgColor}};color:{{k.TagFontColor}};border:2rpx solid {{k.BorColor}}'>{{k.TagName}}</view>
            </view>
            <view class='bottom'>
              <view class='bottom-left'>
                <view class='number'>浏览量 {{item.Pageviews}}</view>
              </view>
              <view class='bottom-right'>
                <view class='number'>已参与 {{item.SoldCount}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 
<view wx:for="{{popList}}" wx:key wx:for-item="item1">
  <view wx:if="{{item1.pop==true}}">
    <view class='father' catchtouchmove='true'></view>
    <view class='poFixed'>
      <cover-view>
        <cover-image src='{{item1.ImgUrlShow}}' data-actiontype="{{item1.ActionType}}" data-actionparams="{{item1.ActionParams}}" mode='aspectFill' data-executeparams="{{item1.ExecuteParams}}" data-popId="{{item1.Id}}" bindtap='popclick' data-index="{{index}}"
          class='hongbao'></cover-image>
        <cover-image src='{{item1.CloseImgUrlShow}}' data-index="{{index}}" bindtap='shutDown' hidden='{{!item1.ShowClose}}' mode='aspectFill' class='shut' style='top:{{item1.ClosePositionY*widthRate}}rpx;left:{{item1.ClosePositionX*widthRate}}rpx;width:{{item1.CloseWidth}}rpx;height:{{item1.CloseHeight}}rpx'></cover-image>
        <cover-view class='hongbaos'>
          <cover-image src='{{item1.CloseImgUrlShow}}' data-index="{{index}}" bindtap='shutDown' hidden='{{!item1.ShowClose}}' mode='aspectFill' class='shuts' style='width:{{item1.CloseWidth}}rpx;height:{{item1.CloseHeight}}rpx'></cover-image>
          <cover-image src='{{item1.CloseImgUrlShow}}' data-index="{{index}}" bindtap='shutDown' hidden='{{!item1.ShowClose}}' mode='aspectFill' class='shuts' style='width:{{item1.CloseWidth}}rpx;height:{{item1.CloseHeight}}rpx'></cover-image>
          <cover-image src='{{item1.CloseImgUrlShow}}' data-index="{{index}}" bindtap='shutDown' hidden='{{!item1.ShowClose}}' mode='aspectFill' class='shuts' style='bottom:-{{item1.CloseHeight}}rpx;width:{{item1.CloseWidth}}rpx;height:{{item1.CloseHeight}}rpx'></cover-image>
        </cover-view>
      </cover-view>
    </view>
  </view>
</view> -->
    <pop id='pop'></pop>
  </view>
</movable-area>