
.status{
  font-size: 28rpx;
  color: #000;
  width: 140rpx;
  text-align: right;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}
.zan-dialog__container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  height: 370rpx;
}
.kl{
  border-bottom: 1rpx solid #F4F4F4;
  padding-bottom: 15rpx;
  margin-bottom: 20rpx;
}
.code{
  width: 30rpx;
  height: 24rpx;
  margin-top: 10rpx;
}
.ml10{
  margin-left: 5rpx;
}
.ml{
  display: block;
  width: 76%;
  overflow: hidden;
  word-break: break-keep;
  text-overflow: ellipsis;
}
.keep{
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}
.well{
  padding: 0;
}
.courseRow {
  width: 65%;
}
.leftImg{
  width: 25%;
  margin-right: 15rpx;
}
.Right{
  width: 75%;
  height: auto;
  overflow: hidden;
}
.activity{
  width: 75%;
  font-size: 28rpx;
  font-weight: 600;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}
.topImg{
  width: 160rpx;
  height: 160rpx;
  border-radius: 15rpx;
}
.courseRow{
  width: 100%;
  font-size: 24rpx;
  line-height: 40rpx;
  box-sizing: border-box;
}
.mt1{
  margin-top: 5rpx;
}
.courseRow:last-child{
  border: none;
}
.rowImg{
  width: 34rpx;
  height: 34rpx;
  margin-right: 5rpx;
  display: flex;
  align-items: center;
  line-height: 40rpx;
  margin-top:4rpx;
}
.ml15{
  margin-left: 15rpx;
}
.starts{
  display: flex;
  justify-content: flex-start;
}
.courseRow .start{
  width: 60%;
}
.startd{
  width: 100%;
  height: auto;
  line-height: 40rpx;
  color: #5b5b5b;
  display: flex;
  justify-content: flex-start;
}
.address{
  width: 90%;
  line-height: 40rpx;
  color: #5b5b5b;
}
.bt1{
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.deduction{
  color: red;
}
.bt2{
  font-size: 28rpx;
}
.money{
  color: red;
  font-size: 32rpx;
}
.use{
  width: 100rpx;
  margin-bottom: -45rpx;
  position: absolute;
  right: 0;
  top: 0;
}
.pay .btnd2{
  background-color: #fff;
  color: #29D9D6;
  border: 2rpx solid #29D9D6;
}
.end{
  position: absolute;
  right: 2.5%;
}
.dialog-title{
  font-size: 32rpx;
  margin-bottom: 25rpx;
  text-align: center;
}
.dialog-code{
  font-size: 28rpx;
  text-align: center;
  margin-bottom: 20rpx;
}
.pay{
  display: flex;
  align-items: center;
}
.r1{
  position: absolute;
  display: flex;
  align-items: center;
  right: 5%;
  margin: auto 0;
}
.r2{
  position: absolute;
  right: 32%;
}
.btnd{
  width: 180rpx;
  border:2rpx solid #29D9D6;
  box-sizing: border-box;
  height: 60rpx;
  line-height: 60rpx;
  background-color: transparent;
  font-size: 28rpx;
  color: #29D9D6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}
.codeImg{
  width: 50%;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.date{
  font-size: 26rpx;
  color: #ccc;
}




