
.status{
  font-size: 30rpx;
  color: #000;
  font-weight: 600;
  width: 140rpx;
  text-align: right;
}
.kl{
  border-bottom: 1rpx solid #F4F4F4;
  padding-bottom: 15rpx;
  margin-bottom: 20rpx;
}
.code{
  width: 30rpx;
  height: 24rpx;
  margin-top: 10rpx;
}
.ml10{
  margin-left: 5rpx;
}
.ml{
  display: block;
  width: 76%;
  overflow: hidden;
  word-break: break-keep;
  text-overflow: ellipsis;
}
.keep{
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}
.well{
  padding: 0;
}
.courseRow {
  width: 65%;
}
.leftImg{
  width: 25%;
  margin-right: 15rpx;
}
.Right{
  width: 75%;
  overflow: hidden;
}
.activity{
  width: 75%;
  font-size: 28rpx;
  font-weight: 600;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}
.topImg{
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
}
.courseRow{
  width: 100%;
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
  box-sizing: border-box;
}
.courseRow:last-child{
  border: none;
}
.rowImg{
  width: 40rpx;
  height: 34rpx;
  margin-right: 5rpx;
  margin-top: 0rpx;
}
.courseRow .start{
  width: 60%;
}
.startd{
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.address{
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
}
.bt1{
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.deduction{
  color: red;
}
.bt2{
  font-size: 30rpx;
}
.money{
  font-weight: 600;
}
.use{
  width: 100rpx;
  margin-bottom: -45rpx;
  position: absolute;
  right: 0;
  top: 0;
}
.pay .btnd2{
  background-color: #fff;
  color: #29D9D6;
  border: 1rpx solid #29D9D6;
}
.end{
  position: absolute;
  right: 2.5%;
}
.dialog-title{
  font-size: 32rpx;
  margin-bottom: 25rpx;
}
.dialog-code{
  font-size: 28rpx;
  margin-bottom: 20rpx;
}
.codeImg{
  width: 50%;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.date{
  font-size: 26rpx;
  color: #ccc;
}




