<view class='nohasLog' style='display:none'>
  <image class='noImg' src='../../images/zanwu.png' mode='widthFix' lazy-load='true'></image>
  <view>暂无余额变更记录</view>
</view>
<view class='log'>
  <view class='logTop between'>
    <view class='start'>
      <picker mode="multiSelector" value="{{date}}" range='{{array}}' start="{{dataStart}}" end="{{dataEnd}}" fields="month" bindchange="bindDateChange">
          <view class="picker">
            {{date?date:now}}
          </view>
        </picker>
      <image src='../../images/go.png' class='go' mode='widthFix' lazy-load='true'></image>
    </view>
    <view class='math'>
      <!-- <view>支出:100</view>
      <view>收入:1200</view> -->
    </view>
  </view>
  <view class='logList'>
    <view class='logItem column' bindtap='withdrawDetail'>
      <view class='between'>
        <view class='share'>余额提现</view>
        <view class='fraction'>+￥9000.00</view>
      </view>
      <view class='between'>
        <view class='time'>2019-10-22</view>
        <view class='status'>4500.00</view>
      </view>
    </view>
    <view class='logItem column'>
      <view class='between'>
        <view class='share'>余额提现</view>
        <view class='fraction'>-￥9000.00</view>
      </view>
      <view class='between'>
        <view class='time'>2019-10-22</view>
        <view class='status'>600.00</view>
      </view>
    </view>
  </view>
</view>