page {
  background-color: #fff;
}

.container {
  width: 400rpx;
  height: auto;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -100rpx;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.welcome {
  font-size: 48rpx;
  font-weight: 600;
}

.login_img {
  width: 700rpx;
  height: 500rpx;
}

.center {
  font-size: 26rpx;
}

.loginBtn {
  width: 80%;
  font-size: 32rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #29d9d6;
  color: #fff;
  margin-top: 60rpx;
  border-radius: 50rpx;
}
