.List {
  width: 100%;
  height: auto;
  position: relative;
  top: 60rpx;
}

.item {
  width: 95%;
  height: auto;
  box-sizing: border-box;
  padding: 25rpx;
  border-radius: 15rpx;
  font-size: 28rpx;
  background-color: #fff;
  margin: 20rpx auto 0;
  display: flex;
  flex-direction: column;
}

.item:last-child{
  margin-bottom: 20rpx;
}

.exchange-title {
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #f4f4f4;
  padding-bottom: 15rpx;
}

.borderNone{
  border: none!important;
  padding-bottom: 0!important;
}

.exchange-content {
  width: 100%;
  height: auto;
  border: 1rpx solid #f4f4f4;
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 20rpx;
}

.exchangeImg {
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
}

.quanContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 75%;
}

.ft24{
  font-size: 24rpx;
}

.noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.startd{
  display: flex;
  justify-content: flex-start;
}
.icon{
  width: 34rpx;
  height: 34rpx;
  margin-right: 15rpx;
}
.hongbo{
  width: 93%;
}
.w100{
  width: 100%;
}
.ml10{
  margin-left: 10rpx;
}
.ft28{
  font-size: 28rpx;
}