.List{
  width: 100%;
  height: auto;
  background-color: #fff;
}
.item{
  width: 95%;
  padding: 0 5%;
  box-sizing: border-box;
  height: 100rpx;
  border-radius: 25rpx;
  line-height: 100rpx;
  color: #000;
  border-bottom: 1rpx solid #f9f9f9;
}
.cion{
  width: 40rpx;
  height: 40rpx;
  padding-left: 15rpx;
  display: flex;
  align-items: center;
  margin: auto 0;
  margin-right: 15rpx;
}
