.ruleList{
  width: 95%;
  height: auto;
  border-radius: 15rpx;
  margin: 20rpx 2.5% 0 2.5%;
  background-color: #fff;
}
.item{
  width: 100%;
  height: auto;
}
.title,.footer{
  width: 100%;
  border-bottom: 1rpx solid #f4f4f4;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 2.5%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.footer{
  border-bottom: none;
  border-top: 1rpx solid #f4f4f4;
  display: flex;
  flex-direction: row-reverse;
  font-size: 24rpx;
  color: #5b5b5b;
}
.black{
  color: #000!important;
}
.name{
  font-size: 28rpx;
  font-weight: bold;
  width: 45%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ItemList{
  margin-top: 20rpx;
  width: 100%;
  height: auto;
}
.ItemTxt{
  line-height: 40rpx;
  font-size: 28rpx;
  color: #5b5b5b;
}
.content{
  width: 95%;
  height: auto;
  padding: 0 2.5%;
  padding-bottom: 20rpx;
}
.orderSn{
  color: #5b5b5b;
  font-size: 24rpx;
}
.mt20{
  margin-top: 20rpx;
}





