<view>
  <view class='log'>
    <view class='logTop between'>
      <view class='start'>
        <picker mode="multiSelector" value="{{date}}" range='{{array}}' start="{{dataStart}}" end="{{dataEnd}}" fields="month" bindchange="bindDateChange">
          <view class="picker">
            {{date?date:now}}
          </view>
        </picker>
        <image src='../../images/go.png' class='go' mode='widthFix' lazy-load='true'></image>
      </view>
      <view class='math'>
        <!-- <view> 提现￥100.00</view> -->
      </view>
    </view>
    <view class='nohasLog' wx:if="{{List.length<=0}}">
      <image class='noImg' src='../../images/zanwu.png' mode='widthFix' lazy-load='true'></image>
      <view>暂无提现记录</view>
    </view>
    <view class='logList' wx:else>
      <view class='logItem column' wx:for="{{List}}" wx:key>
        <view class='between'>
          <view class='share'>{{item.Description}}</view>
          <view class='fraction'>+ ￥{{item.Amount}}</view>
        </view>
        <view class='between'>
          <view class='time'>{{item.CreateTime}}</view>
          <view class='status' wx:if="{{item.Status==1}}">提交申请</view>
          <view class='status' wx:if="{{item.Status==2}}">申请处理中</view>
          <view class='status red start' wx:if="{{item.Status==3}}" data-StatusDes="{{item.StatusDes}}" bindtap='showEor'>提现失败
            <image class='kw' src='../../images/kw.png' mode='widthFix' lazy-load='true'></image>
          </view>
          <view class='status' wx:if="{{item.Status==4}}">提现成功</view>
        </view>
      </view>
    </view>
  </view>

  <!--提现失败提示弹出框-->
  <view class="zan-dialog {{ showError ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <view class="zan-dialog__container">
      <view class='zan-title'>失败原因</view>
      <view class='zan-content'>{{statusdes}}</view>
      <view class='know' bindtap='closed'>知道了</view>
    </view>
  </view>
</view>