<view class='nohasLog' style='display:none'>
  <image class='noImg' src='../../images/zanwu.png' mode='widthFix' lazy-load='true'></image>
  <view>暂无提现记录</view>
</view>
<view>
  <view class='log'>
    <view class='logTop between'>
      <view class='start'>
        <picker mode="multiSelector" value="{{date}}" range='{{array}}' start="{{dataStart}}" end="{{dataEnd}}" fields="month" bindchange="bindDateChange">
          <view class="picker">
            {{date?date:now}}
          </view>
        </picker>
        <image src='../../images/go.png' class='go' mode='widthFix' lazy-load='true'></image>
      </view>
      <view class='math'>
        <view> 提现￥100.00</view>
      </view>
    </view>
    <view class='logList'>
      <view class='logItem column' bindtap='withdrawDetail'>
        <view class='between'>
          <view class='share'>余额提现</view>
          <view class='fraction'>+ ￥9000.00</view>
        </view>
        <view class='between'>
          <view class='time'>2019-10-22</view>
          <view class='status'>申请中</view>
        </view>
      </view>
      <view class='logItem column'>
        <view class='between'>
          <view class='share'>余额提现</view>
          <view class='fraction'>+ ￥9000.00</view>
        </view>
        <view class='between'>
          <view class='time'>2019-10-22</view>
          <view class='status red start' bindtap='showEor'>提现失败
            <image class='kw' src='../../images/kw.png' mode='widthFix' lazy-load='true'></image>
          </view>

        </view>
      </view>
    </view>
  </view>

  <!--提现失败提示弹出框-->
  <view class="zan-dialog {{ showError ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <view class="zan-dialog__container">
      <view class='zan-title'>失败原因</view>
      <view class='zan-content'>账户存在异常</view>
      <view class='know' bindtap='closed'>知道了</view>
    </view>
  </view>
</view>