page{
  background-color: #fff;
}
.log{
  width: 100%;
  background-color: #fff;
}
.go{
  margin-top: 0;
}
.share{
  font-size: 28rpx;
  color: #000;
}
.math{
  font-size: 24rpx;
  color: #2F2F2F;
}
.kw{
  width: 28rpx;
}
.logList{
  width: 100%;
  height: auto;
  font-size: 32rpx;
  margin-top: 60rpx;
}
.logItem{
  width: 100%;
  padding: 20rpx 5%;
  box-sizing: border-box;
  border-top: 1rpx solid #F9F9F9;
  border-bottom: 1rpx solid #F9F9F9;
}
.time{
  font-size: 24rpx;
  line-height: 40rpx;
  color: #717171;
}
.fraction{
  font-size: 28rpx;
}
.status{
  font-size: 24rpx;
}
