<scroll-view scroll-y="true" scroll-into-view="{{relIdGoto}}" catchtouchmove='true' style='height:100%'>
  <movable-area style="height:{{windowHeight}}rpx;width:100%">
    <movable-view wx:if="{{obj.CustomerServiceInfo.PositionType == 1}}" direction="{{obj.CustomerServiceInfo.IsMove==true?'vertical':'none'}}" class='moveView1' y="{{obj.CustomerServiceInfo.PositionHight}}rpx">
      <button open-type='contact' class='contact contact_left'>客服</button>
    </movable-view>
    <movable-view wx:if="{{obj.CustomerServiceInfo.PositionType == 2}}" direction="{{obj.CustomerServiceInfo.IsMove==true?'vertical':'none'}}" class='moveView2 ' y="{{obj.CustomerServiceInfo.PositionHight}}rpx">
      <button open-type='contact' class='contact contact_right'>客服</button>
    </movable-view>
    <view class='banner' wx:if="{{Info.StoreImgList.length>0}}">
      <swiper bindanimationfinish="swiperChangeTo" indicatorDots='{{indicatorDots}}' current='{{current}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}' circular='{{circular}}' display-multiple-items='1' next-margin='35rpx' previous-margin='35rpx'>
        <block wx:for="{{Info.StoreImgList}}" wx:key wx:for-item="k">
          <swiper-item>
            <view class='box'>
              <image class='img1' src='{{k}}' mode="aspectFill" lazy-load="true"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{Info.StoreImgList}}" wx:key>
          <view class="dot{{index == currentSwiper ? ' active' : ''}}">{{current+1}}/{{Info.StoreImgList.length}}</view>
        </block>
      </view>
    </view>
    <view class='content'>
      <view class='title'>{{Info.StoreName}}</view>
      <rich-text class='contentText' nodes="{{Info.StoreDes==null?'暂无机构简介':Info.StoreDes}}"></rich-text>
      <view class='startd' bindtap='address'>
        <view class='centers'>
          <image src='../../images/ad1.png' mode='aspectFill' class='icon'></image>
        </view>
        <view class='betweens'>
          <view class='detail_text detail_address'>{{Info.StoreAddress==''?'暂无地址详情':Info.StoreAddress}}</view>
          <view class='centers'>
            <image src='../../images/maps1.png' mode='aspectFill' class='maps'></image>
          </view>
        </view>
      </view>
      <view class='startd' wx:if="{{Info.StoreMobile}}" data-mobile="{{Info.StoreMobile}}" bindtap='call'>
        <view class='centers'>
          <image src='../../images/call.png' mode='aspectFill' class='icon'></image>
        </view>
        <view class='detail_text'>{{Info.StoreMobile}}</view>
      </view>
      <view class='startd' wx:else>
        <view class='centers'>
          <image src='../../images/call.png' mode='aspectFill' class='icon'></image>
        </view>
        <view class='detail_text'>暂无联系方式</view>
      </view>
    </view>


    <view class='content mt20' wx:if="{{Info.ItemCount>0}}">
      <view class='title'>课程（{{Info.ItemCount}}）</view>
      <view class='List'>
        <checkbox-group bindchange="checkChange">
          <view class="item startd {{item.RemainCount<=0?'gray':''}}" wx:for="{{Info.ItemList}}" wx:key wx:for-item="item" id="NUV{{item.RelId}}">
            <checkbox checked='{{item.checked==true}}' class="absolutes {{item.RemainCount<=0?'none':''}}" value='{{item.RelId}}'></checkbox>
            <image class='topImg' data-Id="{{item.RelId}}" bindtap='courseDetail' src='{{item.ItemCoverImg}}' mode='aspectFill'></image>
            <view class='right' data-Id="{{item.RelId}}" bindtap='courseDetail'>
              <view class='course kl'>{{item.ItemName}}</view>
              <view class=' kl'>课程数量{{item.CoursesNumber}}节，单节课时{{item.SingleTime}}min</view>
              <view class='tagList' wx:if="{{item.TagList.length>0}}">
                <view class='tagItm' wx:for="{{item.TagList}}" wx:key wx:for-item="l" style='background:{{l.TagBgColor}};color:{{l.TagFontColor}};border:2rpx solid {{l.BorColor}}'>{{l.TagName}}</view>
              </view>
              <view class=' kl'>{{item.SoldCount}}人已参与 | 剩余名额 {{item.RemainCount}} 个</view>
            </view>
          </view>
        </checkbox-group>
      </view>
    </view>

    <!-- 师资力量 -->
    <view class='teacherList' wx:if="{{Info.TeacherCount>0}}">
      <view class='tearcherTitle between'>
        <view class='teaNumber'>师资力量 ({{Info.TeacherCount}})</view>
        <!-- <image src='../../images/go.png' class='go' mode='widthFix' lazy-load='true'></image> -->
      </view>
      <scroll-view scroll-x="true" class='teaList' style="width: 100%">
        <view class='teachers' wx:for="{{Info.TeacherList}}" wx:key bindtap='tearcherClick' data-id="{{item.Id}}">
          <image class='teaImg' src='{{item.HeadUrl}}' mode='aspectFill' lazy-load='true'></image>
          <view class='teaName ft24'>{{item.Name}}</view>
          <!-- <view class='profession'>{{item.Honor}}</view>
          <view class='profession'>{{item.TeachingAge}}</view> -->
        </view>
      </scroll-view>
    </view>

    <!-- 额外信息 -->
    <view class='propList' wx:if="{{Info.OtherList.length>0}}">
      <view class='prompt boxd' wx:for="{{Info.OtherList}}" wx:key>
        <view class='prompTitle'>{{item.Title}}</view>
        <view class='promptText'>
          <rich-text nodes="{{item.Content}}"></rich-text>
        </view>
      </view>
    </view>

    <view style='width:100%;height:120rpx;background-color:transparent'></view>
    <!-- 底部按钮判断 -->
    <view class='pay between'>
      <view class='kl'>
        <view class='total'>
          <!-- <view wx:if="{{TotalPrice==-1}}">
            <view class="red" wx:if="{{count>=1}}">您当前选择的课程数量没有奖金</view>
          </view>
          <view class='h36' wx:else>
            <span wx:if="{{PrizeAmount>0}}">
              <span>可获奖金
                <span class="red">￥{{PrizeAmount}}</span>
              </span>
            </span>
            <span wx:if="{{VoucherCount>0}}">
              <span>
                <span wx:if="{{PrizeAmount>0}}">，</span>
                <span wx:else>，可获</span>
              </span>
              <span>报名代金券
                <span class="red">{{VoucherCount}}</span>张</span>
            </span>
          </view> -->
        </view>
      </view>
      <view class='flex-end'>
        <view class='centersd'>
          <image src='../../images/joinImg.png' mode='aspectFill' class='cart' bindtap='navtoCar'></image>
          <button class='paybtn paycar paynone' wx:if='{{TotalPrice==-1 ||TotalPrice==0}}'>加入体验</button>
          <button class='paybtn paycar' bindtap='addcar' wx:else>加入体验</button>
          <text class='radioPise' wx:if="{{count>0 && count<99}}">{{count}}</text>
          <text class='radioPise radioPises' wx:if="{{count>100}}">99+</text>
          <button class='paybtn' bindtap='paybtn' disabled='{{TotalPrice==-1 ||TotalPrice==0}}'>立即预约</button>
        </view>
      </view>
    </view>
    <pop id="pop"></pop>
  </movable-area>
</scroll-view>

<!-- <view hidden='{{!showTearcher}}' bindtap='hideTeacher'>
  <view class='father'></view>
  <view class='fixd'>
    <view class='teacherTitle'>师资详情</view>
    <view class='teacher'>
      <view class='teaAvator'>
        <image class='teaAvatorImg' src='{{teacherInfo.HeadUrl}}' mode='aspectFill' lazy-load='true'></image>
      </view>
      <scroll-view scroll-y="true" scroll-top="{{top}}">
        <view class='teaName'>{{teacherInfo.Name}} |
          <span wx:if="{{teacherInfo.TeachingAge}}">{{teacherInfo.TeachingAge}}教龄</span>
        </view>
        <view class='honre' wx:if="{{teacherInfo.Titles}}">{{teacherInfo.Titles==null?'暂无职称':teacherInfo.Titles}}</view>
        <view class='honre'>{{teacherInfo.Honor==null?'暂无简介':teacherInfo.Honor}}</view>
      </scroll-view>
    </view>
  </view>
</view> -->