<movable-area style="height:{{windowHeight}}rpx;width:100%">
  <movable-view wx:if="{{obj.CustomerServiceInfo.PositionType == 1}}" direction="{{obj.CustomerServiceInfo.IsMove==true?'vertical':'none'}}" class='moveView1' y="{{obj.CustomerServiceInfo.PositionHight}}rpx">
    <button open-type='contact' class='contact contact_left'>客服</button>
  </movable-view>
  <movable-view wx:if="{{obj.CustomerServiceInfo.PositionType == 2}}" direction="{{obj.CustomerServiceInfo.IsMove==true?'vertical':'none'}}" class='moveView2' y="{{obj.CustomerServiceInfo.PositionHight}}rpx">
    <button open-type='contact' class='contact contact_right'>客服</button>
  </movable-view>
  <view>
    <view class='List mt20'>
      <view class='Bill' bindtap='withdrawLog'>
        <view class='start'>
          <image class='icon1' src='../../images/m5.png' mode='widthFix' lazy-load='true'></image>
          <view>提现记录</view>
        </view>
        <view class='start'>
          <image class='go' src='../../images/go.png' mode='widthFix' lazy-load='true'></image>
        </view>
      </view>
      <view class='Bill' bindtap='cashLog'>
        <view class='start'>
          <image class='icon1' src='../../images/m6.png' mode='widthFix' lazy-load='true'></image>
          <view>现金券奖励记录</view>
        </view>
        <view class='start'>
          <image class='go' src='../../images/go.png' mode='widthFix' lazy-load='true'></image>
        </view>
      </view>
    </view>
    <view class='List mt20' wx:if="{{wihdraw}}">
      <view class='item between' data-item="{{wihdraw}}" data- bindtap='changeCard'>
        <view class='start align'>
          <image class='bankIcon' src='{{wihdraw.BankIconUrl}}' mode='aspectFill' lazy-load='true'></image>
          <view class='bankText'>
            <view class='bankTitle'>{{wihdraw.BankName}}</view>
            <view class='bankTxt'>尾号 {{CardNumber}} 的{{wihdraw.CardBreed}}</view>
          </view>
        </view>
        <image class='go bankRight' src='../../images/go.png' mode='widthFix' lazy-load='true'></image>
      </view>
    </view>
    <text wx:if="{{!wihdraw}}" class='nohave red' bindtap='nohaveTo'>暂无银行卡，点击去添加</text>

    <view class='item1 bor' wx:if="{{wihdraw}}">
      <view class='withdrawTxt'>提现金额
        <text class='txt'>(可用余额￥{{money}})</text>
      </view>
      <view class='start'>
        <view class='start_left'>
          <text class='mTxt'>￥</text>
          <view class='start-middle'>
            <input class='money' type='digit' bindinput='amoutChange' value='{{amount}}'></input>
            <image src='../../images/clear.png' class='clears' wx:if="{{amount}}" bindtap='clear' mode='widthFix'></image>
            <view class='betweens'>
            </view>
          </view>
        </view>
        <view class='start-right'>
          <view class='moneyTxt' bindtap='all' wx:if="{{money>=0}}">全部</view>
          <view class='moneyTxt' wx:else>全部</view>
          <form report-submit="true" bindsubmit='GetApply' wx:if="{{amount>0 && wihdraw}}">
            <button class='btnd end' formType="submit">提现</button>
          </form>
          <!-- <button class='btnd end' bindtap='GetApply' wx:if="{{amount>0 && wihdraw}}">提现</button> -->
          <button class='btnd end' disabled wx:else>提现</button>
        </view>
      </view>
    </view>
    <view wx:if="{{wihdraw}}">
      <view class='List1 mt20' wx:for="{{taskList}}" wx:key>
        <view class='title'>
          <view>
            <view class='between'>
              <view class='name'>
                <image src='{{item.TaskIconShow}}' class='icon2' mode='aspectFill'></image>
                <view class='titleText'>{{item.TaskName}}</view>
              </view>
              <view class='bb'>{{item.time}}</view>
            </view>
          </view>
          <view class='txt1'>{{item.TaskDes}}</view>
        </view>
        <view class='content'>
          <view class='mr20' wx:if="{{item.PrizeScoreNow>0}}">
            <view class='text1' data-Id="{{item.Id}}" wx:if="{{item.PrizeScoreNowStatus==1}}" data-index="{{index}}" data-Id="{{item.Id}}" bindtap='btnScoreCash'>提取{{item.PrizeScoreNow}}积分</view>
          </view>

          <view class="{{item.ActionType!=0?'mr20':''}}" wx:if="{{item.PrizeAmountNow>0}}">
            <form report-submit="true" data-Id="{{item.Id}}" wx:if="{{item.PrizeAmountNowStatus==1 || item.PrizeAmountNowStatus==4}}" data-prizeaamountnow="{{item.PrizeAmountNow}}" data-index="{{index}}" bindsubmit='btnTaskCash'>
              <button class='text1' formType="submit">提现({{item.PrizeAmountNow}}元)</button>
            </form>
            <!-- <view class='text1' data-Id="{{item.Id}}" wx:if="{{item.PrizeAmountNowStatus==1 || item.PrizeAmountNowStatus==4}}" data-prizeaamountnow="{{item.PrizeAmountNow}}" data-index="{{index}}" bindtap='btnTaskCash'>提现({{item.PrizeAmountNow}}元)</view> -->
            <view class='text1 gray' wx:if="{{item.PrizeAmountNowStatus==2}}">提现申请中</view>
            <view class='text1 gray' wx:if="{{item.PrizeAmountNowStatus==3}}">提现成功</view>
          </view>
          <view wx:if="{{item.ActionType!=0}}">
            <view wx:if="{{item.ActionType==4}}">
              <button open-type="contact" wx:if="{{item.TaskFinishStatus==0}}" send-message-title="{{item.SendTitle}}" send-message-img="{{item.SendImgUrl}}" send-message-path="{{item.SendLinkPath}}" session-from="{{item.ReplyContent}}" bindcontact='contact' show-message-card
                plain class='btnd btnd1'>{{item.ActionBtnText}}</button>
              <view class='btnd1 btndNo' wx:if="{{item.TaskFinishStatus==1}}">已完成</view>
            </view>
            <view wx:else>
              <form report-submit="true" data-actionparams="{{item.ActionParams}}" data-actiontype="{{item.ActionType}}" bindsubmit='taskclick' wx:if="{{item.TaskFinishStatus==0}}">
                <button formType="submit" class='btnd btnd1'>{{item.ActionBtnText}}</button>
              </form>
              <view class='btnd1 btndNo' wx:if="{{item.TaskFinishStatus==1}}">已完成</view>
            </view>
            <!-- <view class='btnd btnd1' data-actionparams="{{item.ActionParams}}" data-actiontype="{{item.ActionType}}" bindtap='taskclick' wx:if="{{item.TaskFinishStatus==0}}">{{item.ActionBtnText}}</view> -->
          </view>
        </view>
      </view>
    </view>
    <!-- <view class='item2 bor'>
    <view wx:if="{{amount>0 && feeMoney>0}}">额外扣除￥{{feeMoney}} 服务费（费率{{fee}}%）</view>
    <view wx:else>可用余额￥{{money}}</view>
  </view> -->

    <!-- <view class='btn1' bindtap='GetApply' wx:if="{{amount>0 && wihdraw}}">提现</view>
  <view class='btn1 g1' wx:else>提现</view> -->
  </view>

  <pop id="pop"></pop>

</movable-area>