<!--pages/scrollnav/scrollnav.wxml-->
<!--导航滚动  -->
<view>
  <view>
    <scroll-view class="tui-city-scroll" scroll-x="true" scroll-into-view="NAV{{status}}" scroll-with-animation="true">
      <text bindtap="getStatus" id="NAV{{index}}" class="tui-nav-li {{index === status ? 'tui-nav-active' : ''}}" data-index="{{index}}" wx:for="{{navList}}" wx:key="">{{item}}</text>
    </scroll-view>
  </view>
</view>
<!--列表滚动区  -->
<view hidden='{{!show}}'>
  <view>
    <view>
      <view>
        <view>
          <view class="tui-fixed-y">

            <view class='titles'>选择课程-全选</view>
            <scroll-view class="tui-city-scroll-y" scroll-y="true" scroll-into-view="NAV{{status}}">
              <checkbox-group>
                <view>
                  <view wx:for="{{navList}}" wx:key="">
                    <view id="NAV{{index}}" class="tui-list-head">{{item}}</view>
                    <view class="tui-list-li">{{item}} 列表 {{index}}</view>
                  </view>
                </view>
              </checkbox-group>
            </scroll-view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>