<view class='List'>
  <view class="item {{item.status==2?'gray':''}}" wx:for="{{List}}" wx:key>
    <view class='itemTop'>
      <view class='title'>{{item.title}} 保障金</view>
      <view class='status1' wx:if="{{status==0}}">保障中</view>
      <view class='status1' wx:if="{{status==1}}">已失效</view>
      <view class='status1 gray' wx:if="{{status==2}}">已过期</view>
    </view>
    <view>机构名称: {{item.jigou}}</view>
    <view>保障时间: {{item.time}}</view>
    <view>保障金: <span class="red">￥{{item.price}}</span></view>
  </view>
</view>