.bodyHeight {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.logoImg {
  background-color: #fff;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  margin: 160rpx 0;
}
.gray {
  color: #c9c9c9;
  font-size: 14px;
  line-height: 30px;
}
.userInfo_login {
  background-color: #2cbc2d;
  width: 80%;
  height: 40px;
  line-height: 40px;
  border-radius: 4rpx;
  border: none;
  color: #fff;
  font-size: 14px;
  margin-top: 20rpx;
}