<view class='addressForm'>
  <view class='item between'>
   <view class='start'>
    <view class='adName'>地址</view>
    <view class='InputValue'>{{InputValue}}</view>
   </view>
   <image class='go' src='../../images/go.png' mode='widthFix' lazy-load='true'></image>
  </view>
  <view class='item between'>
   <view class='start'>
    <view class='adName'>门牌号</view>
    <input class='InputValue mg' type='text' value='{{houseNumber}}'></input>
   </view>
   <image class='go' src='../../images/go.png' mode='widthFix' lazy-load='true'></image>
  </view>
  <view class='item between'>
   <view class='start'>
    <view class='adName'>标签</view>
    <input class='InputValue' type='text' value='{{tag}}'></input>
   </view>
   <image class='go' src='../../images/go.png' mode='widthFix' lazy-load='true'></image>
  </view>
  <view class='around kl'>
    <view class="tagHome {{currentSelect == 'home' ? 'active' : ''}}" bindtap='selectHome' data-id='home'>家</view>
    <view class="tagCompany {{currentSelect == 'tagCompany' ? 'active' : ''}}" bindtap='selectCompany' data-id='tagCompany'>公司</view>
  </view>
  <view class='sure'>确定</view>
</view>

