.addressForm{
  width: 100%;
  height: 100vh;
  background-color: #fff;
}
.item{
  width: 95%;
  font-size: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 5%;
  padding-right: 5%;
  box-sizing: border-box;
  border-bottom: 1rpx solid #f9f9f9;
}
.InputValue{
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 60rpx;
}
.mg{
  margin-left: 30rpx;
}
.adName{
  font-weight: 600;
}
.go{
  margin-top: 35rpx;
}
.kl{
  width: 60%;
  margin: 40rpx 20%; 
}
.tagHome,.tagCompany{
  font-size: 28rpx;
  border: 1rpx solid #E5E5E5;
  width: 120rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 5rpx;
}
.sure{
  width: 90%;
  background-color: #29D9D6;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  margin-left: 5%;
  border-radius: 45rpx;
}
.active{
  color: #29D9D6;
  border-color: #29D9D6;
}





