.address{
  width: 100%;
  background-color: #fff;
  height: 100vh;
}
.noads{
  width: 450rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.nohave{
  font-size: 32rpx;
  text-align: center;
  line-height: 50rpx;
}
.haveto{
  font-size: 28rpx;
  text-align: center;
}
.List{
  width: 100%;
  height: auto;
  padding: 0 0 0 5%;
  box-sizing: border-box;
}
.item{
  width: 100%;
  padding: 25rpx 0;
  border-bottom:1rpx solid #F7F7F7;
}
.name{
  font-size: 32rpx;
}
.addressDetail{
  font-size: 26rpx;
  color: #A19B9B;
}
.edit{
  margin-right: 5%;
  width: 30rpx;
  margin-top: 35rpx;
}










