<view class='logTop between'>
  <view class='start'>
    <picker mode="multiSelector" value="{{date2}}" range='{{array}}' start="{{dataStart}}" end="{{dataEnd}}" fields="month" bindchange="bindDateChange" bindtap='initPicker'>
      <view class="picker">
        {{date?date:now}}
      </view>
    </picker>
    <image src='../../images/select.png' class='select' mode='widthFix' lazy-load='true'></image>
  </view>
  <view class='math'>
    <!-- <view> 提现￥100.00</view> -->
  </view>
</view>
<view>
  <view class='log'>
    <view class='nohasLog' wx:if="{{List.length<=0}}">
      <image class='noImg' src='../../images/zanwu.png' mode='widthFix' lazy-load='true'></image>
      <view>暂无现金奖励记录</view>
    </view>
    <view class='logList' wx:else>
      <view class='logItem between' wx:for="{{List}}" wx:key>
        <view class='column'>
          <view class='share'>{{item.ReceiveName}}</view>
          <view class='fraction'>{{item.CreateTime}}</view>
        </view>
        <view class='fraction monry'>+ ￥{{item.Amount}}</view>
      </view>
    </view>
  </view>

  <!--提现失败提示弹出框-->
  <view class="zan-dialog {{ showError ? 'zan-dialog--show' : '' }}" catchtouchmove="ture">
    <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <view class="zan-dialog__container">
      <view class='zan-title'>失败原因</view>
      <view class='zan-content'>{{statusdes}}</view>
      <view class='know' bindtap='closed'>知道了</view>
    </view>
  </view>
</view>