<view class='logTop between'>
  <view class='start'>
    <picker mode="multiSelector" value="{{date2}}" range='{{array}}' start="{{dataStart}}" end="{{dataEnd}}" fields="month" bindchange="bindDateChange">
      <view class="picker">
        {{date?date:now}}
      </view>
    </picker>
    <image src='../../images/select.png' class='select' mode='widthFix' lazy-load='true'></image>
  </view>
  <!-- <view class='math'>
    <view> 收入￥100.00</view>
  </view> -->
</view>
<view class='log'>
  <view class='nohasLog' wx:if="{{List.length<=0}}">
    <image class='noImg' src='../../images/zanwu.png' mode='widthFix' lazy-load='true'></image>
    <view>暂无返现记录</view>
  </view>
  <view class='logList' wx:else>
    <view class='logItem between' wx:for="{{List}}" wx:key>
      <view class='itemLeft column'>
        <view class='between k1'>
          <view class='share'>{{item.Description}}</view>
          <view class='share'>￥{{item.Amount}}</view>
        </view>
        <view class='between k1'>
          <view class='time'>{{item.CreateTime}}</view>
          <view class='time'>{{item.Type==1?'验券返现':'推荐返现'}}</view>
        </view>
      </view>
    </view>
  </view>
</view>