page{
  background-color: #fff;
}
.log{
  width: 100%;
  background-color: #fff;
}
.logTop{
  height: 60rpx;
  line-height: 60rpx;
  width: 100%;
  padding: 0 5%;
  box-sizing: border-box;
  font-size:28rpx;
  align-items: center;
  background-color: #e9e9e9;
  position: fixed;
  top: 0;
  z-index: 999;
}
.itemLeft{
  width: 100%;
}
.k1{
  line-height: 50rpx;
}
.go{
  margin-top: 26rpx;
}
.avator{
  width: 120rpx;
  margin-right: 15rpx;
}
.share{
  font-size: 24rpx;
  color: #5b5b5b;
}
.math{
  font-size: 24rpx;
  color: #2F2F2F;
}
.logList{
  width: 100%;
  height: auto;
  font-size: 32rpx;
  margin-top: 60rpx;
}
.logItem{
  width: 100%;
  padding: 20rpx 5%;
  border-bottom: 1rpx solid #F9F9F9;
  box-sizing: border-box;
}

.time1{
  font-size: 24rpx;
  color: #5b5b5b;
}