<button class='horizontal between mt20 kpl' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:if="{{!mobile}}">
  <view class='name'>{{name}}</view>
  <view class='content start'>
    <view class='phone'>{{mobile}}</view>
    <image src='../../images/go.png' class='go' mode='widthFix' lazy-load='true'></image>
  </view>
</button>
<view class='horizontal between mt20' data-ids="{{ids}}" bindtap='modify' wx:else>
  <view class='name'>{{name}}</view>
  <view class='content start'>
    <view class='phone'>{{mobile}}</view>
    <image src='../../images/go.png' class='go' mode='widthFix' lazy-load='true'></image>
  </view>
</view>
<view class='horizontal between mt20' bindtap='address'>
  <view class='name'>地址管理</view>
  <view class='content'>
    <image src='../../images/go.png' class='go' mode='widthFix' lazy-load='true'></image>
  </view>
</view>
<!-- <view class='horizontal center mt20'>
  <view class='exit' bindtap='exitOut'>退出登录</view>
</view> -->