.horizontal{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0rpx 5%;
  box-sizing: border-box;
  background-color: #fff;
  font-size: 28rpx;
  
  display: flex;
  align-items: center;
}
.phone{
  font-size: 28rpx;
  color: #919191;
}
.go{
  margin-left: 20rpx;
}
.exit{
  color: #F04549;
}
.kpl{
  line-height: 40rpx;
  border-radius:0;

}
