page {
  padding-bottom: 120rpx;
}

.banner {
  width: 100%;
  height: 306rpx;
  position: relative;
  z-index: 0;
  background-color: #fff;
}

swiper {
  height: 100%;
}

swiper-item {
  text-align: center;
}

.img1 {
  width: 660rpx;
  height: 300rpx;
  object-fit: cover;
  border-radius: 15rpx;
}

.box {
  width: 100%;
  height: 100%;
  display: inline-block;
  box-sizing: border-box;
}

.dot {
  position: absolute;
  bottom: 8rpx;
  right: 47rpx;
  background: rgba(0, 0, 0, 0.1);
  color: #c9c9c9;
  font-size: 24rpx;
  border-radius: 40rpx;
  padding: 3rpx 20rpx;
}

.content {
  background-color: #fff;
  width: 90%;
  padding: 30rpx 5% 10rpx;
}

.content .title {
  font-size: 32rpx;
  font-weight: 600;
}

.contents {
  display: flex;
  justify-content: space-between;
}

.money {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  font-size: 30rpx;
  color: #e51b1a;
}

.sym {
  font-size: 32rpx;
  position: relative;
  top: 7rpx;
}

.money .number {
  font-size: 32rpx;
}

.contents .time {
  font-size: 28rpx;
  color: #8d8d8d;
  line-height: 50rpx;
}

.courseList {
  background-color: #fff;
  width: 100%;
  height: auto;
  padding: 0 2.5%;
  box-sizing: border-box;
}

.courseItem {
  border-bottom: 1rpx solid #fbfbfb;
}

.courseItem .title {
  text-align: center;
  color: #8d8d8d;
  font-size: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20rpx 0;
  margin-bottom: -40rpx;
}

.title .heng {
  width: 60rpx;
  height: 3rpx;
  background: #8d8d8d;
  position: relative;
  top: 22rpx;
}

.title .heng:first-child {
  margin-right: 30rpx;
}

.title .heng:last-child {
  margin-left: 30rpx;
}

.courseCont {
  width: 100%;
  height: auto;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.leftImg {
  width: 30%;
  height: auto;
  overflow: hidden;
  margin-right: 15rpx;
}
.leftImg image{
  border-radius: 15rpx;
}
.cover {
  width: 210rpx;
  height: 210rpx;
}

.rightContent {
  width: 69%;
}

.courseTitle {
  font-size: 28rpx;
  font-weight: 600;
}

.coursePeople {
  font-size: 24rpx;
  color: #8d8d8d;
  line-height: 40rpx;
}

.tagList {
  width: 100%;
  overflow-x: scroll;
  display: flex;
  font-size: 24rpx;
  justify-content: flex-start;
  flex-direction: row;
}

.tagList::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.tagItm {
  word-break: keep-all;
  font-size: 24rpx;
  padding: 0rpx 8rpx;
  margin-right: 15rpx;
  margin-top: 0rpx;
  border-radius: 5rpx;
  box-sizing: border-box;
}

.detail {
  display: flex;
  justify-content: flex-start;
}

.detailImg {
  width: 30rpx;
  height: 24rpx;
  position: relative;
  top: 6rpx;
  display: flex;
  right: 5rpx;
  justify-content: flex-start;
}

.name {
  font-size: 24rpx;
  color: #767676;
  line-height: 40rpx;
}

.addrLong {
  width: 80%;
  display: flex;
  justify-content: flex-start;
}

.long {
  width: 20%;
  color: #8d8d8d;
  text-align: right;
}

.around {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
}

.address {
  width: 90%;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #404040;
}

.ring {
  display: flex;
  justify-content: flex-start;
  margin-right: 25rpx;
}

.disclaimerList {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 15rpx;
}

.disTitle {
  font-size: 32rpx;
  font-weight: 700;
  padding-top: 30rpx;
  margin-left: 5%;
}

.disContent {
  width: 90%;
  font-size: 26rpx;
  line-height: 40rpx;
  margin-left: 5%;
  margin-top: 20rpx;
  padding-bottom: 30rpx;
}

.pay {
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 32rpx;
  height: 120rpx;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0 -8rpx 15rpx rgba(0, 0, 0, 0.1);
  padding: 0;
  display: flex;
  align-items: center;
}

.payBtn {
  position: absolute;
  right: 5%;
  width: 260rpx;
  box-sizing: border-box;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  background: #29d9d6;
  color: #fff;
  border-radius: 40rpx;
}
