<view class='payTitle'>您已选择了以下课程</view>
<view>
  <view class='keep start' wx:for="{{ItemList}}" wx:key>
    <view class='leftImg'>
      <image class='topImg' src='{{item.ItemCoverImg}}' mode='widthFix' lazy-load='true'></image>
    </view>
    <view class='right'>
      <view class='activity'>{{item.ItemName}}</view>
      <view class='courseRow start well'>
        <image class='rowImg' src='../../images/house.png' mode='widthFix' lazy-load='true'></image>
        <view>{{item.SellerName}}</view>
      </view>
      <view class='courseRow between well'>
        <view class='startd'>
          <image class='rowImg' src='../../images/ad1.png' mode='widthFix' lazy-load='true'></image>
          <view class='address'>{{item.StoreAddress}}</view>
        </view>
        <view class='end'>{{item.Distance}}km</view>
      </view>
      <view class='courseRow start well'>
        <view class='start'>
          <image class='rowImg' src='../../images/couse.png' mode='widthFix' lazy-load='true'></image>
          <view>课程数量 {{item.CoursesNumber}} 节</view>
        </view>
        <view class='start'>
          <image class='rowImg' src='../../images/time.png' mode='widthFix' lazy-load='true'></image>
          <view>单节课时 {{item.SingleTime}} min</view>
        </view>
      </view>
    </view>
  </view>
  <view class='flex-end keep count'>
    <view>共计{{ItemList.length}}门课程</view>
    <view class='money'>共计:</view>
    <view class='numberD'>￥{{TotalAmount}}</view>
  </view>
</view>
<view class='keep low between' wx:if="{{UseScore>0}}">
  <view class='column'>
    <view>使用积分</view>
    <view class='start txt'>{{UseScore}}积分抵{{UseScoreAmount}}元
      <view class='txt1'>现有积分{{TotalScore}}</view>
    </view>
  </view>
  <checkbox class='mt20' checked='{{checked}}' bindtap='swich'></checkbox>
</view>
<view class='pay between'>
  <view class='kl' wx:if="{{UseScoreAmount!=0}}">
    <view class='total'>已优惠{{UseScoreAmount}}元</view>
    <view class='again'>￥{{TotalAmount}}</view>
  </view>
  <view class='kld'>共计{{ItemList.length}}件</view>
  <view class='flex-end'>
    <view class='totalNumber' wx:if="{{a==true}}">合计:暂无价格</view>
    <view class='totalNumber start' wx:else>需付款:
      <view class='payMoney start'>
        <view class='symbol'>￥</view>{{TotalAmount-UseScoreAmount}}</view>
    </view>
    <button class='paybtn' bindtap='paySure'>确认购买</button>
  </view>
</view>