<view>
  <view class='keep column pd0' wx:for="{{ItemList}}" wx:key>
    <view class='keep'>
      <view class='payTitle'>{{item.SheetModel==1?item.SheetName:item.TradingareaName}}</view>
      <view class='starts' wx:for="{{item.ItemList}}" wx:key wx:for-item="k">
      
          <image class='topImg' src='{{k.ItemCoverImg}}' mode='aspectFill' lazy-load='true'></image>
   
        <view class='right'>
          <view class='activity'>{{k.ItemName}}</view>
          <view class='detail well'>
            <view class='startd'>
              <view class='centers'>
                <image src='../../images/house.png' class='detailImg' mode='aspectFill'></image>
              </view>
              <view class='name'>{{k.SellerName}}</view>
            </view>
          </view>
          <view class='detail start well'>
              <view class='startd'>
                <view class='centers'>
                  <image src='../../images/ad1.png' class='detailImg' mode='aspectFill'></image>
                </view>
                <view class='name'>{{k.StoreAddress}}</view>
              </view>
          </view>
          <view class='detail start well'>
            <view class='startds'>
              <view class='centers'>
                <image src='../../images/couse.png' class='detailImg' mode='aspectFill'></image>
              </view>
              <view class='name'>课程数量 {{k.CoursesNumber}} 节</view>
            </view>
            <view class='startds ml40'>
              <view class='centers'>
                <image src='../../images/time.png' class='detailImg' mode='aspectFill'></image>
              </view>
              <view class='name'>单节课时 {{k.SingleTime}} min</view>
            </view>
          </view>
          <view class='detail start well'>
            <view class='startd'>
              <view class='name'>{{k.SoldCount}} 人已参与，剩余名额 {{k.RemainCount}} 个</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='flex-end count mb0'>
      <view>共选择{{item.ItemCount}}门课程</view>
      <view class='money'>合计:</view>
      <view class='numberD'>￥{{item.Price}}</view>
    </view>
  </view>
</view>
<view class='keep low between' wx:if="{{Info.UseScore>0}}" bindtap='swich' style='overflow-x:hidden'>
  <view class='column'>
    <view>使用积分</view>
    <view class='start txt'>{{Info.UseScore}}积分抵{{Info.UseScoreAmount}}元
      <view class='txt1'>现有积分{{Info.TotalScore}}</view>
    </view>
  </view>
  <checkbox class='mt20' checked='{{checked}}'></checkbox>
</view>
<view class='pay between' style='overflow-x:hidden'>
  <view class='kl klds'>
    <view class=''>共{{Info.ItemCount}}门课程</view>
  </view>
  <view class='kld'></view>
  <view class='flex-end'>
    <view class='totalNumber start'>合计:
      <view class='payMoney start'>
        <view class='symbol'>￥{{totalAmount}}</view>
      </view>
    </view>
    <button class='paybtn' data-orderId="{{OrderId}}" data-ordersn="{{OrderSn}}" data-payamount="{{PayAmount}}" bindtap='paySure' disabled='{{!((checked==true&&(Info.TotalAmount-Info.UseScoreAmount)>0) || (checked==false&&Info.TotalAmount>0))}}'>确认购买</button>
  </view>
</view>

<view class="zan-dialog {{ showSuccess ? 'zan-dialog--show' : '' }}" catchtouchmove="ture">
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="zan-dialog__container">
    <view class='zan-title'>失败原因</view>
    <view class='zan-content'>失败原因：{{RefundFailReason}}</view>
    <view class='know' bindtap='closeds'>知道了</view>
  </view>
</view>