page {
  padding-bottom: 140rpx;
  overflow-x: hidden;
}

.keep {
  background-color: #fff;
  width: 95%;
  height: auto;
  margin: 20rpx auto;
  border-radius: 15rpx;
  padding: 20rpx 0%;
  box-sizing: border-box;
  overflow: hidden;
}
.ItemContent{
  padding: 0 3%;
}

.keep1 {
  padding: 0;
}

.klds {
  line-height: 120rpx;
}

.well {
  padding: 0;
}

.courseRow {
  width: 65%;
}

.leftImg {
  width: 19%;
  margin-right: 15rpx;
}

.ml1 {
  height: auto;
  line-height: 25rpx;
  font-size: 24rpx;
}

.right {
  width: 80%;
  overflow: hidden;
}

.activity {
  font-size: 28rpx;
  font-weight: 600;
  line-height: 35rpx;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}

.topImg {
  width: 126rpx;
  height: 161rpx;
  border-radius: 15rpx;
}

.courseRow {
  width: 100%;
  font-size: 24rpx;
  height: auto;
  line-height: 40rpx;
  box-sizing: border-box;
}

.courseRow:last-child {
  border: none;
}

.detail {
  width: 100%;
  line-height: 40rpx;
  display: flex;
  justify-content: flex-start;
}

.centers {
  width: 34rpx;
  height: 34rpx;
  display: flex;
  align-items: center;
}

.detailImg {
  width: 28rpx;
  height: 28rpx;
  position: relative;
  display: flex;
  justify-content: flex-start;
}

.mt1 {
  margin-top: 0rpx;
}

.mt2 {
  margin-top: 0rpx;
}

.ml15 {
  margin-left: 15rpx;
}

.starts {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
  height: auto;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f4f4f4;
  margin-bottom: 20rpx;
}
.starts:last-child{
  border: none;
}
.name {
  width: 100%;
  height: auto;
  font-size: 24rpx;
  color: #5b5b5b;
  line-height: 35rpx;
}

.rowImg {
  width: 30rpx;
  height: 24rpx;
  margin-right: 5rpx;
  margin-top: 0rpx;
}

.courseRow .start {
  width: 60%;
  height: auto;
}

.startd {
  width: 100%;
  font-size: 24rpx;
  display: flex;
  justify-content: flex-start;
}

.startds {
  font-size: 24rpx;
  display: flex;
  justify-content: flex-start;
}

.ml40 {
  margin-left: 40rpx;
}

.dd {
  width: 50%;
}

.address {
  width: 95%;
  /* word-break: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
  color: #5b5b5b;
  height: auto;
  line-height: 35rpx;
}

.payTitle {
  width: 100%;
  background-color: #fff;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

.mb0 {
  margin: 0 !important;
}

.pd0 {
  padding-bottom: 0 !important;
}
.borTop{
  width: 95%;
  margin: 0 auto;
  border-radius: 15rpx;
}
.count {
  width: 100%;
  height: 80rpx;
  box-sizing: border-box;
  padding-right: 3%;
  border-top: 1rpx solid #f4f4f4;
  background-color: #fff;
  line-height: 80rpx;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #5b5b5b;
  border-bottom-right-radius: 15rpx;
  border-bottom-left-radius: 15rpx;
}

.money {
  margin: 0 10rpx 0 25rpx;
}

.numberD {
  font-size: 32rpx;
  color: red;
  margin-top: -4rpx;
}

.low {
  margin-top: 20rpx;
  font-size: 28rpx;
}

.txt {
  font-size: 28rpx;
  margin-top: 10rpx;
}

.txt1 {
  margin-left: 20rpx;
  color: #d7d7d7;
}

.kl, .kld {
  font-size: 24rpx;
}

radio {
  margin-top: 20rpx;
}

.pay {
  font-size: 26rpx;
}

.again {
  text-decoration: line-through;
  color: #9b9b9b;
}

.el {
  height: 120rpx;
  display: flex;
  align-items: center;
}

.totalNumber {
  line-height: 120rpx;
  margin-right: 30rpx;
  font-size: 24rpx;
}

.paybtn {
  background-color: #29d9d6;
  color: #fff;
  font-size: 28rpx;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 40rpx;
  margin: auto 0;
}

.kl .total {
  margin-top: 30rpx;
}

.kld {
  line-height: 120rpx;
  color: #d1d1d1;
}

.payMoney {
  font-size: 32rpx;
  color: #e93a37;
}

.symbol {
  font-size: 32rpx;
}
