page {
  padding-bottom: 120rpx;
  overflow-x: hidden;
}

.keep {
  background-color: #fff;
  width: 100%;
  height: auto;
  padding: 20rpx 5%;
  box-sizing: border-box;
  overflow: hidden;
  border-bottom: 1rpx solid #f6f6f6;
}

.well {
  padding: 0;
}

.courseRow {
  width: 65%;
}

.leftImg {
  width: 23%;
  margin-right: 15rpx;
}

.ml1 {
  height: auto;
  line-height: 25rpx;
  font-size: 24rpx;
}

.right {
  width: 75%;
  overflow: hidden;
}

.activity {
  font-size: 28rpx;
  font-weight: 600;
  line-height: 40rpx;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}

.topImg {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
}

.courseRow {
  width: 100%;
  font-size: 24rpx;
  height: auto;
  line-height: 40rpx;
  box-sizing: border-box;
}

.courseRow:last-child {
  border: none;
}

.detail {
  width: 100%;
  line-height: 40rpx;
  display: flex;
  justify-content: flex-start;
}

.detailImg {
  width: 34rpx;
  height: 34rpx;
  margin-right: 5rpx;
}

.mt1 {
  margin-top: 4rpx;
}
.mt2{
  margin-top: 4rpx;
}

.ml15 {
  margin-left: 15rpx;
}

.starts {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.name {
  width: 100%;
  height: auto;
  font-size: 24rpx;
  color: #5b5b5b;
  line-height: 40rpx;
}

.rowImg {
  width: 30rpx;
  height: 24rpx;
  margin-right: 5rpx;
  margin-top: 0rpx;
}

.courseRow .start {
  width: 60%;
  height: auto;
}

.startd {
  width: 100%;
  font-size: 24rpx;
  display: flex;
  justify-content: flex-start;
}

.address {
  width: 95%;
  /* word-break: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
  color: #5b5b5b;
  height: auto;
  line-height: 40rpx;
}

.payTitle {
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #fff;
  font-size: 32rpx;
  box-sizing: border-box;
}

.count {
  padding: 0 5%;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #5b5b5b;
}

.money {
  margin: 0 10rpx 0 25rpx;
}

.numberD {
  font-size: 32rpx;
  color: red;
  margin-top: -4rpx;
}

.low {
  margin-top: 20rpx;
  font-size: 28rpx;
}

.txt {
  font-size: 28rpx;
  margin-top: 10rpx;
}

.txt1 {
  margin-left: 20rpx;
  color: #d7d7d7;
}

.kl, .kld {
  font-size: 24rpx;
}

radio {
  margin-top: 20rpx;
}

.pay {
  font-size: 26rpx;
}

.again {
  text-decoration: line-through;
  color: #9b9b9b;
}

.el {
  height: 120rpx;
  display: flex;
  align-items: center;
}

.totalNumber {
 line-height: 120rpx;
  margin-right: 30rpx;
  font-size: 24rpx;
}

.paybtn {
  background-color: #29d9d6;
  color: #fff;
  font-size: 32rpx;
  width: 200rpx;
  height: 64rpx;
  line-height: 64rpx;
  border-radius: 40rpx;
  margin:auto 0;
}

.kl .total {
  margin-top: 30rpx;
}

.kld {
  line-height: 120rpx;
  color: #d1d1d1;
}

.payMoney {
  font-size: 32rpx;
  color: #e93a37;
}

.symbol {
  font-size: 32rpx;
}
