.List{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  /* margin-top: 60rpx; */
  margin-bottom: 20rpx;
}
.item {
  width: 95%;
  margin: 20rpx auto 0;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
}
.logo{
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}
.title{
  width: 100%;
  box-sizing: border-box;
  padding:20rpx 5%;
  border-bottom: 1rpx solid #f4f4f4;
  margin-bottom: 20rpx;
}
.storeName{
  font-size: 28rpx;
  width: 83%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.content{
  width: 90%;
  margin-left: 5%;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}
.quan{
  width: 100%;
  border: 1rpx solid #f4f4f4;
}

















