.myTop{
  width: 90%;
  margin: 30rpx 5%;
  height: auto;
  background-color: #fff;
  padding: 40rpx 5%;
  box-sizing: border-box;
  border-radius: 25rpx;
}
.paypag{
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.paypagItem{
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.paypagItem:first-child::after{
  content: "";
  width: 1rpx;
  height: 80rpx;
  background-color: #E8E8E8;
  position: absolute;
  right: 0;
}
.paypagItem .ml1{
  font-size: 26rpx;
  color: #9A9A9A;
}

.avator{
  width: 150rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.name{
  font-size: 30rpx;
}
.share{
  font-size: 28rpx;
  color: #B1B1B1;
}
.code{
  font-size: 26rpx;
}
.align{
  padding-top: 35rpx;
}
.List{
  width: 100%;
  height: auto;
}
.item{
  width: 100%;
  box-sizing: border-box;
  padding: 0 5%;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}
.icon1{
  width: 40rpx;
  margin: 18rpx 15rpx 0 0;
}
.go{
  margin: 25rpx 0 0 15rpx;
}

















