<view wx:if="{{usertoken}}">
  <view wx:if="{{List.length>0}}">
    <scroll-view scroll-y="true">
      <view class='bg'>
        <checkbox-group bindchange='checkedTap'>
          <view class='keep keep1' wx:for="{{List}}" wx:key>
            <view class='keep pd0'>
              <view class='between marginBootom'>
                <view class='startd che1'>
                  <checkbox class='gou' value='{{item.CartId}}' checked='{{item.checked}}'></checkbox>
                  <view class='groupName' data-Id="{{item.SheetId}}" data-type="{{item.SheetModel}}" bindtap='navSheet'>{{item.SheetModel==1?item.SheetName:item.TradingareaName}}</view>
                  <view class='centers'>
                    <image src='../../images/go.png' class='go' mode='aspectFill'></image>
                  </view>
                </view>
                <view class='centers del'>
                  <image src='../../images/delete1.png' data-index="{{index}}" data-Id="{{item.CartId}}" bindtap='deleteCard' class='delete' mode='aspectFill'></image>
                </view>
              </view>

              <view>
                <view class='Item' wx:for="{{item.ItemList}}" wx:key wx:for-item="item1">

                  <image src='{{item1.ItemCoverImg}}' mode='aspectFill' class='topImg'></image>

                  <view class='rights'>
                    <view class='course'>{{item1.ItemName}}</view>
                    <view class='detail start well'>
                      <view class='startd'>
                        <view class='centerd'>
                          <image src='../../images/house.png' class='detailImg' mode='aspectFill'></image>
                        </view>
                        <view class='name'>{{item1.SellerName}}</view>
                      </view>
                    </view>
                    <view class='detail start well'>
                      <view class='startd'>
                        <view class='centerd'>
                          <image src='../../images/ad1.png' class='detailImg' mode='aspectFill'></image>
                        </view>
                        <view class='name'>{{item1.StoreAddress}}</view>
                      </view>
                    </view>
                    <view class='detail start well'>
                      <view class='startds'>
                        <view class='centerd'>
                          <image src='../../images/couse.png' class='detailImg' mode='aspectFill'></image>
                        </view>
                        <view class='name'>课程数量 {{item1.CoursesNumber}} 节</view>
                      </view>
                      <view class='startds ml40'>
                        <view class='centerd'>
                          <image src='../../images/time.png' class='detailImg' mode='aspectFill'></image>
                        </view>
                        <view class='name'>单节课时 {{item1.SingleTime}} min</view>
                      </view>
                    </view>
                    <view class='detail start well'>
                      <view class='startd'>
                        <view class='name'>{{item1.SoldCount}} 人已参与，剩余名额 {{item1.RemainCount}} 个</view>
                      </view>
                    </view>
                    <!-- <view>课程数量 {{item1.CoursesNumber}} 节，单节课时 {{item1.SingleTime}} min</view>
                  <view>{{item1.SoldCount}} 人已参与 | 剩余名额 {{item1.RemainCount}} 个</view> -->
                  </view>
                </view>
              </view>

            </view>
            <view class='flex-end count' wx:if="{{item.SheetModel==2}}">
              <view>共{{item.ItemList.length}}门课程<span wx:if="{{item.PrizeAmount>0}}">，可获奖励金<span class="red">￥{{item.PrizeAmount}}</span></span><span wx:if="{{item.VoucherCount>0}}"><span><span wx:if="{{item.PrizeAmount>0}}">，</span><span wx:else>，可获</span></span>报名代金券<span class="red">{{item.VoucherCount}}</span>张</span></view>
            </view>
            <view class='flex-end count' wx:if="{{item.SheetModel==1}}">
              <view>共{{item.ItemList.length}}门课程</view>
              <view class='money'>小计:</view>
              <view class='numberD'>￥{{item.Price}}</view>
            </view>
          </view>
        </checkbox-group>
      </view>
    </scroll-view>
  </view>
  <view class='nohasLog' wx:else>
    <image class='noImg' src='../../images/zanwu.png' mode='widthFix' lazy-load='true'></image>
    <view wx:if="{{type==1}}">您的购物车空空如也~</view>
    <view wx:else>暂无体验课程</view>
    <!-- <view class='btnd' bindtap='goHome'>去逛逛</view> -->
  </view>

  <!-- <view class='keep low between mt0' bindtap='swich' style='overflow-x:hidden'>
  <view class='column'>
    <view>使用积分</view>
    <view class='start txt'>{{UseScore}}100积分抵1{{UseScoreAmount}}元
      <view class='txt1'>现有积分{{TotalScore}}1000</view>
    </view>
  </view>
  <checkbox class='' checked='{{checked}}'></checkbox>
</view> -->

  <view class='pay' wx:if="{{List.length>0 && type==1}}">
    <view class='between'>
      <checkbox class='allcheck' bindtap='allChecked' checked='{{totalChecked}}'>全选</checkbox>
      <view class='right'>
        <view class='all allcenter'>合计:
          <text class='payMoney'>￥{{money==0?0:money}}</text>
        </view>
        <view class='center'>
          <view class='settlment' bindtap='settlement' data-item="{{checkItem}}" wx:if="{{money>0}}">结算
            <text>({{totalCount}})</text>
          </view>
          <view class='settlment settlmentd' wx:else>结算</view>
        </view>
      </view>
    </view>
  </view>
  <view class='pay' wx:if="{{List.length>0 && type==2}}">
    <view class='between'>
      <checkbox class='allcheck' bindtap='allChecked' checked='{{totalChecked}}'>全选</checkbox>
      <view class='right'>
        <view class='alltext' wx:if="{{checkArr.length<=0}}">请选择要体验的课程</view>
        <view class='alltext' wx:else>
          <span wx:if="{{PrizeAmount>0 || VoucherCount>0}}">合计</span><span wx:if="{{PrizeAmount>0}}">可获奖励金<span class="red">￥{{PrizeAmount}}</span></span><span wx:if="{{VoucherCount>0}}"><span><span wx:if="{{PrizeAmount>0}}">，</span><span wx:else>可获</span></span>报名代金券<span class="red">{{VoucherCount}}</span>张</span></view>
        <view class='center'>
          <view class='settlment settlments' bindtap='settlement' data-item="{{checkItem}}" wx:if="{{money>0}}">立即预约
          </view>
          <view class='settlment settlments settlmentd' wx:else>立即预约</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='nohasLog' wx:else bindtap='bindLogin' catchtouchmove='true'>
  <image class='noImg' src='../../images/zanwu.png' mode='widthFix' lazy-load='true'></image>
  <view class='langqi' wx:if="{{type==1}}">点击登录后，查看购物车</view>
  <view class='langqi' wx:else>点击登录后，查看体验课程</view>
</view>

<view wx:for="{{popList}}" wx:key wx:for-item="item1">
  <view wx:if="{{item1.pop==true}}">
    <view class='fatherPop' catchtouchmove='true'></view>
    <view class='poFixed'>
      <cover-view class='flex-center'>
        <cover-view class='flexBetween' wx:if="{{item1.ShowClose}}">
          <cover-image src='{{item1.CloseImgUrlShow}}' data-index="{{index}}" bindtap="{{item1.ClosePositionX==10000?'shutDown':''}}" mode='aspectFill' class="shuts {{item1.ClosePositionX!=10000?'IsHide':''}}" style='width:{{item1.CloseWidth}}rpx;height:{{item1.CloseHeight}}rpx'></cover-image>
          <cover-image src='{{item1.CloseImgUrlShow}}' data-index="{{index}}" bindtap="{{item1.ClosePositionX==10001?'shutDown':''}}" mode='aspectFill' class="shuts {{item1.ClosePositionX!=10001?'IsHide':''}}" style='width:{{item1.CloseWidth}}rpx;height:{{item1.CloseHeight}}rpx'></cover-image>
          <cover-image src='{{item1.CloseImgUrlShow}}' data-index="{{index}}" bindtap="{{item1.ClosePositionX==10002?'shutDown':''}}" mode='aspectFill' class="shuts {{item1.ClosePositionX!=10002?'IsHide':''}}" style='width:{{item1.CloseWidth}}rpx;height:{{item1.CloseHeight}}rpx'></cover-image>
        </cover-view>
        <cover-view class='flexBetween centered'>
          <cover-image wx:if="{{item1.ShowClose}}" src='{{item1.CloseImgUrlShow}}' data-index="{{index}}" bindtap="{{item1.ClosePositionX==10003?'shutDown':''}}" mode='aspectFill' class="shuts {{item1.ClosePositionX!=10003?'IsHide':''}}" style='width:{{item1.CloseWidth}}rpx;height:{{item1.CloseHeight}}rpx'></cover-image>
          <cover-image src='{{item1.ImgUrlShow}}' style="width:{{windowWidth*item1.ShowImgWidth*1.0/100}}rpx;" data-actiontype="{{item1.ActionType}}" data-actionparams="{{item1.ActionParams}}" mode='aspectFill' data-executeparams="{{item1.ExecuteParams}}" data-popId="{{item1.Id}}"
            bindtap='popclick' data-index="{{index}}" class='hongbao'></cover-image>
          <cover-image wx:if="{{item1.ClosePositionX}}<10000 && item1.ShowClose" src='{{item1.CloseImgUrlShow}}' data-index="{{index}}" bindtap="{{item1.ClosePositionX<10000?'shutDown':''}}" mode='aspectFill' class='shut' style='top:{{item1.ClosePositionY}}rpx;left:{{item1.ClosePositionX}}rpx;width:{{item1.CloseWidth}}rpx;height:{{item1.CloseHeight}}rpx'></cover-image>
          <cover-image wx:if="{{item1.ShowClose}}" src='{{item1.CloseImgUrlShow}}' data-index="{{index}}" bindtap="{{item1.ClosePositionX==10004?'shutDown':''}}" mode='aspectFill' class="shuts {{item1.ClosePositionX!=10004?'IsHide':''}}" style='width:{{item1.CloseWidth}}rpx;height:{{item1.CloseHeight}}rpx'></cover-image>
        </cover-view>
        <cover-view class='flexBetween' wx:if="{{item1.ShowClose}}">
          <cover-image src='{{item1.CloseImgUrlShow}}' data-index="{{index}}" bindtap="{{item1.ClosePositionX==10005?'shutDown':''}}" mode='aspectFill' class="shuts {{item1.ClosePositionX!=10005?'IsHide':''}}" style='width:{{item1.CloseWidth}}rpx;height:{{item1.CloseHeight}}rpx'></cover-image>
          <cover-image src='{{item1.CloseImgUrlShow}}' data-index="{{index}}" bindtap="{{item1.ClosePositionX==10006?'shutDown':''}}" mode='aspectFill' class="shuts {{item1.ClosePositionX!=10006?'IsHide':''}}" style='width:{{item1.CloseWidth}}rpx;height:{{item1.CloseHeight}}rpx'></cover-image>
          <cover-image src='{{item1.CloseImgUrlShow}}' data-index="{{index}}" bindtap="{{item1.ClosePositionX==10007?'shutDown':''}}" mode='aspectFill' class="shuts {{item1.ClosePositionX!=10007?'IsHide':''}}" style='width:{{item1.CloseWidth}}rpx;height:{{item1.CloseHeight}}rpx'></cover-image>
        </cover-view>
      </cover-view>
    </view>
  </view>
</view>