<movable-area style="height:{{windowHeight}}rpx;width:100%">
  <movable-view wx:if="{{obj.CustomerServiceInfo.PositionType == 1}}" direction="{{obj.CustomerServiceInfo.IsMove==true?'vertical':'none'}}" class='moveView1' y="{{obj.CustomerServiceInfo.PositionHight}}rpx">
    <button open-type='contact' class='contact contact_left'>客服</button>
  </movable-view>
  <movable-view wx:if="{{obj.CustomerServiceInfo.PositionType == 2}}" direction="{{obj.CustomerServiceInfo.IsMove==true?'vertical':'none'}}" class='moveView2 ' y="{{obj.CustomerServiceInfo.PositionHight}}rpx">
    <button open-type='contact' class='contact contact_right'>客服</button>
  </movable-view>
  <view wx:if="{{usertoken}}">
    <view wx:if="{{List.length>0}}">
      <scroll-view scroll-y="true">
          <view class='keep keep1' wx:for="{{List}}" wx:key wx:for-index="index">
            <view class='keep pd0'>
              <view class='between marginBootom'>
                <view class='startd che1'>
                  <checkbox class='gou' bindtap='checkedTap' data-sheetId="{{item.SheetId}}" data-sheetindex="{{index}}" value='{{item.CartId}}' checked='{{item.checked}}'></checkbox>
                  <view class='groupName' data-Id="{{item.SheetId}}" data-type="{{item.SheetModel}}" bindtap=''>{{item.SheetModel==1?item.SheetName:item.TradingareaName}}</view>
                  <view class='centers'>
                    <!-- <image src='../../images/go.png' class='go' mode='aspectFill'></image> -->
                  </view>
                </view>
                <view class='centers del'>
                  <image src='../../images/delete.png' data-sheetindex="{{index}}" data-sheetitem="{{item}}" bindtap='deleteCard_sheet' class='delete' mode='aspectFill'></image>
                </view>
              </view>

              <view>
                <checkbox-group bindchange="ItemChange" data-sheetId="{{item.SheetId}}" data-sheetindex="{{index}}">
                  <view class='Item' wx:for="{{item.ItemList}}" wx:key wx:for-item="item1" wx:for-index="itemindex">
                    <checkbox class='center' value='{{item1.Id}}' checked='{{item1.checked}}'></checkbox>
                    <image src='{{item1.ItemCoverImg}}' mode='aspectFill' class='topImg'></image>
                    <view class='rights' bindlongtap="longTap" data-Id='{{item1.Id}}' data-name="{{item1.ItemName}}" data-itemindex="{{itemindex}}" data-sheetindex="{{index}}" data-sheetid="{{item.SheetId}}">
                      <view class='course'>{{item1.ItemName}}</view>
                      <view class='detail start well'>
                        <view class='startd'>
                          <view class='centerd'>
                            <image src='../../images/house.png' class='detailImg' mode='aspectFill'></image>
                          </view>
                          <view class='name'>{{item1.SellerName}}</view>
                        </view>
                      </view>
                      <view class='detail start well'>
                        <view class='startd'>
                          <view class='centerd'>
                            <image src='../../images/ad1.png' class='detailImg' mode='aspectFill'></image>
                          </view>
                          <view class='name'>{{item1.StoreAddress}}</view>
                        </view>
                      </view>
                      <view class='detail start well'>
                        <view class='startds'>
                          <view class='centerd'>
                            <image src='../../images/couse.png' class='detailImg' mode='aspectFill'></image>
                          </view>
                          <view class='name'>课程数量{{item1.CoursesNumber}}节</view>
                        </view>
                        <view class='startds ml40'>
                          <view class='centerd'>
                            <image src='../../images/time.png' class='detailImg' mode='aspectFill'></image>
                          </view>
                          <view class='name'>单节课时{{item1.SingleTime}}min</view>
                        </view>
                      </view>
                      <view class='detail start well'>
                        <view class='startd'>
                          <view class='name'>{{item1.SoldCount}}人已参与，剩余名额 {{item1.RemainCount}}个</view>
                        </view>
                      </view>
                      <!-- <view>课程数量 {{item1.CoursesNumber}} 节，单节课时 {{item1.SingleTime}} min</view>
                  <view>{{item1.SoldCount}} 人已参与 | 剩余名额 {{item1.RemainCount}} 个</view> -->
                    </view>
                  </view>
                </checkbox-group>
              </view>

            </view>
            <view class='flex-end count' wx:if="{{item.SheetModel==2}}">
                <view wx:if="{{item.CheckLength>0}}">已选{{item.CheckLength}}门课程<span wx:if="{{item.PrizeAmount>0}}">，可获奖金<span class="red">￥{{item.PrizeAmount*1.0/100}}</span></span><span wx:if="{{item.VoucherCount>0}}"><span><span wx:if="{{item.PrizeAmount>0}}">，</span><span wx:else>，可获</span></span>报名代金券<span class="red">{{item.VoucherCount}}</span>张</span></view>
                <view wx:else>已选0门课程</view>
              </view>
            <view class='flex-end count' wx:if="{{item.SheetModel==1}}">
              <view wx:if="{{item.CheckLength>0}}">
                <span>共{{item.CheckLength}}门课程</span>
                <span class='money'>小计:</span>
                <span class='numberD'>￥{{item.TotalPrice*1.0/100}}</span>
              </view>
              <view wx:else>已选0门课程</view>
            </view>
          </view>

        <view style='width:100%;height:140rpx;background-color:transparent'></view>
      </scroll-view>
    </view>
    <view class='nohasLog' wx:else>
      <view class='no_record_frame'>
        <image class='noImg' src='../../images/zanwu.png' mode='aspectFill' lazy-load='true'></image>
        <view wx:if="{{type==1}}">您的购物车空空如也~</view>
        <view wx:else>暂无体验课程</view>
      </view>
      <!-- <view class='btnd' bindtap='goHome'>去逛逛</view> -->
    </view>

    <!-- <view class='keep low between mt0' bindtap='swich' style='overflow-x:hidden'>
  <view class='column'>
    <view>使用积分</view>
    <view class='start txt'>{{UseScore}}100积分抵1{{UseScoreAmount}}元
      <view class='txt1'>现有积分{{TotalScore}}1000</view>
    </view>
  </view>
  <checkbox class='' checked='{{checked}}'></checkbox>
</view> -->

    <view class='pay' wx:if="{{List.length>0 && type==1}}">
      <view class='between'>
        <checkbox class='allcheck' bindtap='allChecked' checked='{{totalChecked}}'>全选</checkbox>
        <view class='right'>
          <view class='all allcenter'>合计:
            <text class='payMoney'>￥{{totalPayPrice==0?0:totalPayPrice}}</text>
          </view>
          <view class='center'>
            <view class='settlment' bindtap='settlement' data-item="{{checkItem}}" wx:if="{{totalPayPrice>0}}">结算
              <text>({{totalCheckedLength}})</text>
            </view>
            <view class='settlment settlmentd' wx:else>结算</view>
          </view>
        </view>
      </view>
    </view>
    <view class='pay' wx:if="{{type==2}}">
      <view class='between'>
        <checkbox class='allcheck' bindtap='allChecked' checked='{{totalChecked}}'>全选</checkbox>
        <view class='right'>
          <view class='alltext' wx:if="{{totalCheckedLength<=0}}"></view>
          <view class='alltext' wx:else><span wx:if="{{totalPrizeAmount>0 || totalVoucherCount>0}}">合计</span><span wx:if="{{totalPrizeAmount>0}}">可获奖金<span class="red">￥{{totalPrizeAmount}}</span></span><span wx:if="{{totalVoucherCount>0}}"><span><span wx:if="{{totalPrizeAmount>0}}">，</span><span wx:else>可获</span></span>报名代金券<span class="red">{{totalVoucherCount}}</span>张</span></view>
          <view class='center'>
            <view class='settlment settlments' bindtap='settlement' data-item="{{checkItem}}" wx:if="{{totalPayPrice>0}}">立即预约
            </view>
            <view class='settlment settlments settlmentd' wx:else>立即预约</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='nohasLog' wx:else bindtap='bindLogin' catchtouchmove='true'>
    <view class='no_record_frame'>
      <image class='noImg' src='../../images/zanwu.png' mode='aspectFill' lazy-load='true'></image>
      <view class='langqi' wx:if="{{type==1}}">点击登录后，查看购物车</view>
      <view class='langqi' wx:else>点击登录后，查看体验课程</view>
    </view>
  </view>

  <pop id="pop"></pop>
</movable-area>