<view class='payTop'>
  <view class='center'>
    <image class='payok' src='../../images/payok.png' mode='widthFix' lazy-load='true'></image>
    <view class='payText'>购买成功</view>
  </view>
</view>
<view class='detail'>
  <view class='title'>{{detail.SheetName}}</view>
  <view>券码: {{detail.TicketNumber}}</view>
  <view class='code'>
    <image class='codeImg' src='{{detail.QRCodeAccessUrl}}' mode='widthFix' lazy-load='true'></image>
  </view>
</view>
<view class='around'>
  <button class='btnd' bindtap='navto'>订单详情</button>
  <button class='btnd btnd1' bindtap='groupTo'>返回团单</button>
</view>