<view class='payTop'>
  <view class='center'>
    <image class='payok' src='../../images/payok.png' mode='widthFix' lazy-load='true'></image>
    <view class='payText'>购买成功</view>
  </view>
</view>
<view class='orderList'>
  <view class='detail'>
    <view class='title'>{{detail.SheetName}}</view>
    <view class='between'>
      <view class='codeNumber'>券码: 111111111111111111{{detail.TicketNumber}}</view>
      <view>去<text class='theme'> 订单详情 </text>查看</view>
    </view>
    <view class='code'>
      <image class='codeImg' src='{{detail.QRCodeAccessUrl}}' mode='widthFix' lazy-load='true'></image>
    </view>
  </view>
  <view class='detail'>
    <view class='title'>{{detail.SheetName}}</view>
    <view class='codeNumber'>券码: {{detail.TicketNumber}}</view>
    <view class='code'>
      <image class='codeImg' src='{{detail.QRCodeAccessUrl}}' mode='widthFix' lazy-load='true'></image>
    </view>
  </view>
  <view class='detail'>
    <view class='title'>{{detail.SheetName}}</view>
    <view class='codeNumber'>券码: {{detail.TicketNumber}}</view>
    <view class='code'>
      <image class='codeImg' src='{{detail.QRCodeAccessUrl}}' mode='widthFix' lazy-load='true'></image>
    </view>
  </view>
  <view class='detail'>
    <view class='title'>{{detail.SheetName}}</view>
    <view class='codeNumber'>券码: {{detail.TicketNumber}}</view>
    <view class='code'>
      <image class='codeImg' src='{{detail.QRCodeAccessUrl}}' mode='widthFix' lazy-load='true'></image>
    </view>
  </view>
</view>
<!-- <view class='around'>
  <button class='btnd btnd1' bindtap='navto'>订单详情</button>
</view> -->

<view class='pay'>
  <button class='btnd' bindtap='groupTo'>返回首页</button>
</view>