<!-- 自定义的导航栏 -->
<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <view class='navTop start'>
    <image class='navImg' src='../../images/prvent.png' mode='widthFix' lazy-load='true' bindtap='prvent'></image>
    <view class='title'>选择地址</view>
  </view>
  <view class='topInput'>
    <view class='abso' bindtap='cityChange'>{{ads}}</view>
    <input type='search' class='search' bindinput="bindInput" placeholder='小区/写字楼/学校等'></input>
  </view>
</view>
<view class='currentd'>
  <view class='now'>当前定位</view>
  <view class='between kowd'>
    <view class='start'>
      <image class='adIcon' src='../../images/selectAddress.png' mode='widthFix' lazy-load='true'></image>
      <view class='addressDetail'>{{address}}</view>
    </view>
    <view class='again' bindtap='onceAgain'>重新定位</view>
  </view>
</view>
<view class='line'></view>
<view class='about'>
  <view class='now md'>我的地址</view>
  <view class='List'>
    <view class='item between'>
      <view class='column'>
        <view class='start'>
          <view class='name'>西溪谷</view>
          <view class='home'>家</view>
        </view>
        <view class='addressDetail'>杭州市西湖区紫霞街国际商务中心</view>
      </view>
    </view>
    <view class='item between'>
      <view class='column'>
        <view class='start'>
          <view class='name'>西溪谷</view>
          <view class='company'>公司</view>
        </view>
        <view class='addressDetail'>杭州市西湖区紫霞街国际商务中心</view>
      </view>
    </view>
  </view>
  <view class='now md mt20'>附近地址</view>
  <view class='addressList'>
    <view class='addressItem' wx:for="{{nearList}}" wx:key bindtap='adsChange' data-title='{{item.title}}' data-location="{{item.location}}">{{item.title}}</view>
  </view>
</view>
<view class='add'>新增地址</view>