<!-- 自定义的导航栏 -->
<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <view class='navTop start'>
    <image class='navImg' src='../../images/prvent.png' mode='widthFix' lazy-load='true' bindtap='prvent'></image>
    <view class='title'>选择地址</view>
  </view>
  <view class='topInput'>
    <view class='abso' bindtap='cityChange'>{{ads}}</view>
    <input type='search' class='search' bindinput="getsuggest" value='{{searchAdr}}' placeholder='小区/写字楼/学校等'></input>
    <view class='addressListed'wx:if="{{show}}">
      <view class='addItem' wx:for="{{addressList}}" wx:key bindtap='adsChange' data-location="{{item.location}}" data-title="{{item.title}}">{{item.title}}</view>
    </view>
  </view>
</view>
<view class='currentd'>
  <view class='now'>当前定位</view>
  <view class='between kowd'>
    <view class='start'>
      <image class='adIcon' src='../../images/selectAddress.png' mode='widthFix' lazy-load='true'></image>
      <view class='addressDetail'>{{address}}</view>
    </view>
    <view class='again' bindtap='onceAgain'>重新定位</view>
  </view>
</view>
<view class='line'></view>
<view class='about'>
  <view class='now md' wx:if="{{items.length>0}}">我的地址</view>
  <view class='List'>
    <view class='item between' wx:for="{{items}}" wx:key data-title='{{item.AddressName}}'  data-lat="{{item.Latitude}}" data-lng="{{item.Longitude}}" bindtap='navToIndex'>
      <view class='column'>
        <view class='start'>
          <view class='name'>{{item.AddressName}}</view>
          <view class='home' wx:if="{{item.Tag=='家'}}">家</view>
          <view class='company' wx:if="{{item.Tag=='公司'}}">公司</view>
          <view class='home' wx:if="{{item.Tag=='学校'}}">学校</view>
        </view>
        <view class='addressDetail'>{{item.AddressDetails}}</view>
      </view>
    </view>
  </view>
  <view class='now md mt20'>附近地址</view>
  <view class='addressList'>
    <view class='addressItem' wx:for="{{nearList}}" wx:key bindtap='adsChange' data-title='{{item.title}}' data-location="{{item.location}}">{{item.title}}</view>
  </view>
</view>