.mTop{
  width: 95%;
  background-color: #fff;
  margin: 20rpx 2.5%;
  padding: 40rpx;
  box-sizing: border-box;
  border-radius: 15rpx;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.mTopImg{
  width: 80rpx;
  height: 80rpx;
  margin-right: 15rpx;
}
.rule{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  padding: 5rpx 15rpx;
  border-radius: 25rpx;
  font-size: 24rpx;
  color: #fff;
  background-color: #9F9F9F;
}
.Balance{
  font-size: 28rpx;
  color: #747474;
}
.money{
  font-size: 32rpx;
}
.List{
  width: 100%;
  height: auto;
}
.item{
  width: 100%;
  box-sizing: border-box;
  padding: 0 5%;
  height: 80rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}
.icon1{
  width: 34rpx;
  height: 34rpx;
  margin: 0rpx 15rpx 0 0;
}
.go{
  margin: 0 0 0 15rpx;
}
.borb{
  border-bottom: 1rpx solid #f9f9f9;
}








