/* components/pop.wxss */

.poFixed {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}
..button-hover{
  background-color: transparent!important;
}
.shut {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 60rpx;
  height: 60rpx;
}

.shuts {
  position: relative;
}

.IsHide {
  opacity: 0;
  display: inline-block;
}

.flexBetween {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-center {
  width: auto;
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.centerBot {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.fatherPop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 999;
}
