page{
  background-color: #fff;
}
.img1{
  width: 100%;
  height: 100%;
}
.shareItem{
  width: 100%;
  height: 90rpx;
  background-color: transparent;
}
.btn{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 0;
  border: none;
  font-size: 32rpx;
  text-align: center;
}



